#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Online Anomaly Detection over Time Series using Merge Growing Neural Gas
\end_layout

\begin_layout Subtitle
Bachelor Thesis Outline
\end_layout

\begin_layout Author
Mario Tambos - Matr.
 8992525
\end_layout

\begin_layout Publishers
University of Hagen
\begin_inset Newline newline
\end_inset

Faculty of Mathematics and Informatics
\begin_inset Newline newline
\end_inset

Department of Human-Computer Interaction
\end_layout

\begin_layout Abstract
The objective of this work is to propose a novel method of detecting anomalies
 on a time series in an online fashion.
 The presented method is based on an approach to time series analysis called
 Merge Growing Neural Gas (MGNG).
 Although the method proposed makes no assumptions about the analyzed data,
 the thesis will focus on electrocardiography (ECG) data.
\end_layout

\begin_layout Section
Related Work
\end_layout

\begin_layout Standard
The thesis should be based solely on 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009"

\end_inset

.
 However several other works will be used in order to gain knowledge and
 extract ideas about anomaly detection in general, and online anomaly detection
 in particular.
 Furthermore works related to anomaly detection on ECG data will be used
 in order to compare the thesis' method to existing ones.
 A list of 
\emph on
possible
\emph default
 literature to use can be read in the bibliography section.
\end_layout

\begin_layout Section
General Thesis' Idea
\end_layout

\begin_layout Standard
The general idea is to use two sliding windows:
\end_layout

\begin_layout Standard
For a time series 
\begin_inset Formula $S=(a_{n},...,a_{m})$
\end_inset

, a window 
\begin_inset Formula $P=(a_{i},....,a_{j})$
\end_inset

, 
\begin_inset Formula $i\ge n$
\end_inset

, 
\begin_inset Formula $j<m$
\end_inset

 represents the past, and a second window 
\begin_inset Formula $Q=(a_{k},...,a_{l})$
\end_inset

 
\begin_inset Formula $k>j$
\end_inset

, 
\begin_inset Formula $l\le m$
\end_inset

 represents the present.
 At each time step 
\begin_inset Formula $t$
\end_inset

 models 
\begin_inset Formula $M_{P}$
\end_inset

 for 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $M_{Q}$
\end_inset

 for 
\begin_inset Formula $Q$
\end_inset

 will be created/expanded.
 Each model 
\begin_inset Formula $M$
\end_inset

 will be created using MGNG; the details of how this is to be achieved are
 yet to be defined.
 Then it will be checked how well 
\begin_inset Formula $M_{Q}$
\end_inset

 fits in 
\begin_inset Formula $M_{P}$
\end_inset

, by means of computing a containment-metric 
\begin_inset Formula $C_{t}$
\end_inset

.
 At present an idea for 
\begin_inset Formula $C_{t}$
\end_inset

 would be to calculate how much of the n-dimensional volume generated by
 the vectors of 
\begin_inset Formula $M_{Q}$
\end_inset

 intersects the n-dimensional volume generated by the vectors of 
\begin_inset Formula $M_{P}$
\end_inset

.
 Exactly how to calculate these volumes, or if this is definitely the method
 to use, is yet to be defined.
\end_layout

\begin_layout Standard
An anomaly warning should then be raised, when a 
\begin_inset Quotes eld
\end_inset

anomaly-level
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $A_{t}$
\end_inset

 exceeds a certain threshold 
\begin_inset Formula $L$
\end_inset

.
 A possible way to define 
\begin_inset Formula $A$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{t} & =\alpha\times A_{t-1}+C_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $0\le\alpha<1$
\end_inset

.
 
\begin_inset Formula $L$
\end_inset

 should be parametrizable.
\end_layout

\begin_layout Standard
The reason for defining 
\begin_inset Formula $A$
\end_inset

 this way is to take into account the historic anomaly levels.
 If 
\begin_inset Formula $C_{t}$
\end_inset

 exceeds 
\begin_inset Formula $L$
\end_inset

 by itself, then a warning is raised, if the sum of the accumulated anomaly
 level plus the current containment-metric exceed 
\begin_inset Formula $L$
\end_inset

 then also a warning is raised, but, since 
\begin_inset Formula $A$
\end_inset

 decays over time, after a time with low enough 
\begin_inset Formula $C_{t}$
\end_inset

s, 
\begin_inset Formula $A$
\end_inset

 should return to its mean historical value (hopefully below 
\begin_inset Formula $L$
\end_inset

).
\end_layout

\begin_layout Standard
An example of the kind of signal the thesis aims to treat, including an
 anomaly, is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:1"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sample-arrhythmia.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of ECG signal.
 The point in time marked with a V indicates an abnormal contraction.
 (Source: PhysioNet - incartdb/I01 (V5))
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:1"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Plan
\end_layout

\begin_layout Standard
This idea will be implemented as a Python package.
 Its development will follow an iterative approach: a prototype will be
 programmed and checked against annotated ECG data (readily available on
 
\begin_inset CommandInset href
LatexCommand href
name "PhysioNet"
target "http://physionet.org/"

\end_inset

), with successive tuning of parameters and fixing of bugs until a high
 enough detection performance or a performance plateau is reached (calculated
 with the F1-score).
\end_layout

\begin_layout Standard
Once the package is deemed mature enough it will be tested against a different
 ECG dataset (also from PhysioNet); and its F1-score once again calculated.
\end_layout

\begin_layout Standard
After said test, other methods of anomaly detection in ECG data will be
 researched and compared with the test's results.
 Three possible methods to compare to are 
\begin_inset CommandInset citation
LatexCommand cite
key "Wei2005,Lin2005"

\end_inset

, which are based on a discretization of the time series, and 
\begin_inset CommandInset citation
LatexCommand cite
key "Chuah2007"

\end_inset

.
\end_layout

\begin_layout Standard
Once the comparison is documented, the written part of the thesis will be
 started.
 It should contain:
\end_layout

\begin_layout Enumerate
A brief explanation of how other (at least one) state-of-the-art anomaly
 detectors work.
\begin_inset CommandInset label
LatexCommand label
name "enu:A-brief-explanation"

\end_inset


\end_layout

\begin_layout Enumerate
An explanation of how the new anomaly detection method works:
\end_layout

\begin_deeper
\begin_layout Enumerate
A brief introduction to MGNG and any other ancillary method, if any.
\end_layout

\begin_layout Enumerate
A more detailed explanation of the extension developed during the thesis,
 using code samples or pseudocode to explain its implementation.
\end_layout

\end_deeper
\begin_layout Enumerate
A description of the test at the end of the development:
\end_layout

\begin_deeper
\begin_layout Enumerate
A brief description of the data as well as the types of anomalies present
 in it.
\end_layout

\begin_layout Enumerate
A explanation of how the test was executed.
\end_layout

\begin_layout Enumerate
The test's results.
\end_layout

\end_deeper
\begin_layout Enumerate
A comparison between the thesis' method and the anomaly detectors introduced
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "enu:A-brief-explanation"

\end_inset

.
\end_layout

\begin_layout Enumerate
A recommendation for future work, if deemed appropriate.
\end_layout

\begin_layout Subsection
Stretch Goals
\end_layout

\begin_layout Standard
Should the time allow, the following objectives are also to be tackled.
\end_layout

\begin_layout Subsubsection
Add Experiments with Other Kinds of Data
\end_layout

\begin_layout Standard
The only assumption about the data the proposed method makes, is that normally
 
\begin_inset Formula $M_{Q}$
\end_inset

 will be contained inside 
\begin_inset Formula $M_{P}$
\end_inset

.
 Therefore it should be possible to detect anomalies in other kinds of data,
 e.g.
 EEG streams, or even non-medical data, like a data stream describing the
 power usage of a facility.
\end_layout

\begin_layout Subsubsection
Add experiments with Multidimensional Data-Streams
\end_layout

\begin_layout Standard
The single dimensionality of an ECG is not a requirement of the method,
 thus, it is meaningful to make experiments using multidimensional time
 series, e.g.
 a time series combining ECG and EEG data.
\end_layout

\begin_layout Subsubsection
Modification of MGNG to use GNG-U
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009"

\end_inset

 the authors use a 
\begin_inset Quotes eld
\end_inset

classical
\begin_inset Quotes erd
\end_inset

 version of GNG.
 A possible meaningful modification would be to use the GNG-U (
\begin_inset CommandInset citation
LatexCommand cite
key "Fritzke1997"

\end_inset

) variant instead, to make the model adaptable to non-stationary distributions.
\end_layout

\begin_layout Subsubsection
Integration with Health Monitor
\end_layout

\begin_layout Standard
The original reason for this thesis' idea was to provide a health monitor
 developed by the author (
\begin_inset CommandInset href
LatexCommand href
name "Crew activity monitor"
target "http://www.google-melange.com/gsoc/proposal/public/google/gsoc2014/mtambos/5649050225344512"

\end_inset

) with anomaly detection capabilities.
 Since this objective is not covered in the thesis' main goals, the author
 would like to put it amount the thesis' stretch goals.
 The idea would be to add to the health monitor an alarm to alert an overseer
 of possible health problems.
 It would require the integration with a GUI, also to be developed in Python.
\end_layout

\begin_layout Section
Time Schedule
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="2">
<features islongtable="true" longtabularalignment="left">
<column alignment="left" valignment="top" width="0pt">
<column alignment="right" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Investigation..................................................................................................
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 1/2 w.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1.
 Read and research available work
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.2.
 Find appropriate datasets
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.3.
 Propose how to implement the window comparison
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.
 Implementation.............................................................................................
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3 1/2 w.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1.
 Preprocess datasets found and document preprocessing
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.2.
 Implement prototype
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.3.
 Refine by testing against one of the ECG datasets
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.4.
 Document refined software
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.5 Write unit tests for the refined software
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.
 Test................................................................................................................
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2 w.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.1.
 Run the thesis' detector against another ECG dataset and get F1-score
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.2.
 Find one (or more) ECG anomaly detector
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.3.
 Run the detector found against the same data as the thesis' detector
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.4.
 Document results
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.
 Write Thesis..................................................................................................
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4 w.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "Thesis"
options "bibtotoc,acm"

\end_inset


\end_layout

\end_body
\end_document
