#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
\AtBeginDocument{%
 \renewcommand{\ref}[1]{\mbox{\autoref{#1}}}
}
\def\refnamechanges{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsectionautorefname}{sec.\negthinspace}
 \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
 \renewcommand{\figureautorefname}{Fig.\negthinspace}
 \renewcommand{\tableautorefname}{Tab.\negthinspace}
}
\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% http://mirrors.ctan.org/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master Online Anomaly Detection in Time Series using Merge Growing Neural Gas.lyx
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch NoChildDocument
\selected 0
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "chap:1"

\end_inset


\end_layout

\begin_layout Section
Outline
\begin_inset CommandInset label
LatexCommand label
name "sec:1.1"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:2"

\end_inset

 the Merge Growing Neural Gas for Anomaly Detection (MGNG-AD, for short)
 method is presented; in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:2.1"

\end_inset

 an intuition will be given, followed by, in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:2.2"

\end_inset

, a brief explanation of how the underlying method (MGNG) works.
 Finally 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:2.3"

\end_inset

 will be dedicated to an in-depth explanation of MGNG-AD.
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:3"

\end_inset

 a series of experiments are performed, that pitch MGNG-AD against other
 methods of similar characteristics.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:3.1"

\end_inset

 covers our baseline case: on-line uni-dimensional anomaly detection on
 ECG data.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:3.2"

\end_inset

 covers experiments also over ECG data, but this time in the multi-dimensional
 case.
 Finally, in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:3.3"

\end_inset

 experiments on other kinds of data streams are performed.
\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:4"

\end_inset

 summarizes the results obtained from the experiments, presents MGNG-AD's
 advantages and disadvantages, and suggests directions for future work.
\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "sec:1.2"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Note: Here I should explain briefly the methods treated in each work.
\end_layout

\end_inset

This work is based mainly on 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009"

\end_inset

.
 However several other works were used in order to gain knowledge and extract
 ideas about anomaly detection in general (
\begin_inset CommandInset citation
LatexCommand cite
key "Chandola2009"

\end_inset

), and online anomaly detection in time series in particular (
\begin_inset CommandInset citation
LatexCommand cite
key "Chuah2007,Keogh2005,Keogh2005a,Lin2005,Lin2007,Sledge2008,Strickert2003,Voegtlin2002"

\end_inset

).
 Worth of a special mention is the work of 
\begin_inset CommandInset citation
LatexCommand cite
key "Wei2005"

\end_inset

, from which the author took the idea of comparing two sliding windows.
\end_layout

\begin_layout Section
Motivation
\begin_inset CommandInset label
LatexCommand label
name "sec:1.3"

\end_inset


\end_layout

\begin_layout Standard
Time series permeate our daily lives; from audio and video streams, to bank
 transactions lists, passing through a seemingly endless list of sensor
 data: CPU temperature, wind speed, heart rate readings, and so on.
 Accordingly, as put in 
\begin_inset CommandInset citation
LatexCommand cite
key "Chandola2009"

\end_inset

, the analysis of anomalies in time series has received considerable attention;
 there are, however, two important areas that are not very well explored
 -- contextual and collective anomalies.

\emph on
 Contextual anomalies
\emph default
 refer to instances of data that are only anomalous with respect to their
 vicinity (their 
\emph on
context
\emph default
).
 For instance, a temperature of 20 degrees may be normal in spring, but
 not in winter.

\emph on
 Collective anomalies
\emph default
, on the other hand, refer to instances of data that are only anomalous
 when occurring together.
 For instance a peak of blood pressure of 180 mm-Hg that lasts a couple
 seconds may be normal (e.g.
 due to exercise), but if the same lasts for prolonged periods of time,
 then it could be caused by a medical condition.
 For instance, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "Fig:I-1"

\end_inset

 shows a contextual anomaly on a electrocardiogram.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sample-arrhythmia.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of ECG signal.
 The point in time marked with a V indicates an abnormal contraction.
 (Source: PhysioNet - incartdb/I01 (V5))
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:I-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The author's goal with this work is to develop an approach to detecting
 
\emph on
contextual anomalies
\emph default
, which also can be used to detect collective ones, by providing a context.
\begin_inset Marginal
status open

\begin_layout Plain Layout
Note: Here I should also say something about the ability to analyze multi-dimens
ional time series.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
