#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% enables calculations
\usepackage{calc}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage,fleqn
\use_default_options true
\master Online Anomaly Detection over Time Series using Merge Growing Neural Gas.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Abstract"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Abstract
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Abstract} 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
adds table of contents entry
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The objective of this work is to propose a novel method of detecting anomalies
 on a time series in an online fashion.
 The presented method is based on an approach to time series analysis called
 Merge Growing Neural Gas (MGNG).
 As we will show, we use MGNG in a way such that it allows us to detect
 anomalies in (almost) real time, on multidimensional spaces, making no
 assumptions about the data, and with time performance dependent only on
 the parameters and input dimensionality, but 
\series bold
independent
\series default
 of the number of data points.
\end_layout

\begin_layout Chapter*
Introduction
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Introduction} 
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
adds table of contents entry
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Related Work
\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Here I should explain briefly the methods treated in each work.
\end_layout

\end_inset

This work is based mainly on 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009"

\end_inset

.
 However several other works were used in order to gain knowledge and extract
 ideas about anomaly detection in general (
\begin_inset CommandInset citation
LatexCommand cite
key "Chandola2009"

\end_inset

), and online anomaly detection in time series in particular (
\begin_inset CommandInset citation
LatexCommand cite
key "Chuah2007,Keogh2005,Keogh2005a,Lin2005,Lin2007,Sledge2008,Strickert2003,Wei2005"

\end_inset

).
\end_layout

\begin_layout Section*
Method Intuition
\end_layout

\begin_layout Standard
The general idea is to use two sliding windows:
\end_layout

\begin_layout Standard
For a time series 
\begin_inset Formula $S=(a_{n},...,a_{m})$
\end_inset

, a window 
\begin_inset Formula $P=(a_{i},....,a_{j})$
\end_inset

, 
\begin_inset Formula $i\ge n$
\end_inset

, 
\begin_inset Formula $j<m$
\end_inset

 represents the past, and a second window 
\begin_inset Formula $Q=(a_{k},...,a_{l})$
\end_inset

 
\begin_inset Formula $k>j$
\end_inset

, 
\begin_inset Formula $l\le m$
\end_inset

 represents the present.
 At each time step 
\begin_inset Formula $t$
\end_inset

 models 
\begin_inset Formula $M_{P}$
\end_inset

 for 
\begin_inset Formula $P$
\end_inset

 and 
\begin_inset Formula $M_{Q}$
\end_inset

 for 
\begin_inset Formula $Q$
\end_inset

 will be created/expanded.
 Each model 
\begin_inset Formula $M$
\end_inset

 will be created using MGNG; the details of how this is to be achieved are
 yet to be defined.
 Then it will be checked how well 
\begin_inset Formula $M_{Q}$
\end_inset

 fits in 
\begin_inset Formula $M_{P}$
\end_inset

, by means of computing a containment-metric 
\begin_inset Formula $C_{t}$
\end_inset

.
 At present an idea for 
\begin_inset Formula $C_{t}$
\end_inset

 would be to calculate how much of the n-dimensional volume generated by
 the vectors of 
\begin_inset Formula $M_{Q}$
\end_inset

 intersects the n-dimensional volume generated by the vectors of 
\begin_inset Formula $M_{P}$
\end_inset

.
 Exactly how to calculate these volumes, or if this is definitely the method
 to use, is yet to be defined.
\end_layout

\begin_layout Standard
An anomaly warning should then be raised, when a 
\begin_inset Quotes eld
\end_inset

anomaly-level
\begin_inset Quotes erd
\end_inset

 
\begin_inset Formula $A_{t}$
\end_inset

 exceeds a certain threshold 
\begin_inset Formula $L$
\end_inset

.
 A possible way to define 
\begin_inset Formula $A$
\end_inset

 is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{t} & =\alpha\times A_{t-1}+C_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $0\le\alpha<1$
\end_inset

.
 
\begin_inset Formula $L$
\end_inset

 should be parametrizable.
\end_layout

\begin_layout Standard
The reason for defining 
\begin_inset Formula $A$
\end_inset

 this way is to take into account the historic anomaly levels.
 If 
\begin_inset Formula $C_{t}$
\end_inset

 exceeds 
\begin_inset Formula $L$
\end_inset

 by itself, then a warning is raised, if the sum of the accumulated anomaly
 level plus the current containment-metric exceed 
\begin_inset Formula $L$
\end_inset

 then also a warning is raised, but, since 
\begin_inset Formula $A$
\end_inset

 decays over time, after a time with low enough 
\begin_inset Formula $C_{t}$
\end_inset

s, 
\begin_inset Formula $A$
\end_inset

 should return to its mean historical value (hopefully below 
\begin_inset Formula $L$
\end_inset

).
\end_layout

\begin_layout Standard
An example of the kind of signal the thesis aims to treat, including an
 anomaly, is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig:1"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sample_windows.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of ECG signal.
 The point in time marked with a V indicates an abnormal contraction.
 (Source: PhysioNet - incartdb/I01 (V5))
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:1-1"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sample-arrhythmia.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of ECG signal.
 The point in time marked with a V indicates an abnormal contraction.
 (Source: PhysioNet - incartdb/I01 (V5))
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig:1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Plan
\end_layout

\begin_layout Standard
This idea will be implemented as a Python package.
 Its development will follow an iterative approach: a prototype will be
 programmed and checked against annotated ECG data (readily available on
 
\begin_inset CommandInset href
LatexCommand href
name "PhysioNet"
target "http://physionet.org/"

\end_inset

), with successive tuning of parameters and fixing of bugs until a high
 enough detection performance or a performance plateau is reached (calculated
 with the F1-score).
\end_layout

\begin_layout Standard
Once the package is deemed mature enough it will be tested against a different
 ECG dataset (also from PhysioNet); and its F1-score once again calculated.
\end_layout

\begin_layout Standard
After said test, other methods of anomaly detection in ECG data will be
 researched and compared with the test's results.
 Three possible methods to compare to are 
\begin_inset CommandInset citation
LatexCommand cite
key "Wei2005,Lin2005"

\end_inset

, which are based on a discretization of the time series, and 
\begin_inset CommandInset citation
LatexCommand cite
key "Chuah2007"

\end_inset

.
\end_layout

\begin_layout Standard
Once the comparison is documented, the written part of the thesis will be
 started.
 It should contain:
\end_layout

\begin_layout Enumerate
A brief explanation of how other (at least one) state-of-the-art anomaly
 detectors work.
\begin_inset CommandInset label
LatexCommand label
name "enu:A-brief-explanation"

\end_inset


\end_layout

\begin_layout Enumerate
An explanation of how the new anomaly detection method works:
\end_layout

\begin_deeper
\begin_layout Enumerate
A brief introduction to MGNG and any other ancillary method, if any.
\end_layout

\begin_layout Enumerate
A more detailed explanation of the extension developed during the thesis,
 using code samples or pseudocode to explain its implementation.
\end_layout

\end_deeper
\begin_layout Enumerate
A description of the test at the end of the development:
\end_layout

\begin_deeper
\begin_layout Enumerate
A brief description of the data as well as the types of anomalies present
 in it.
\end_layout

\begin_layout Enumerate
A explanation of how the test was executed.
\end_layout

\begin_layout Enumerate
The test's results.
\end_layout

\end_deeper
\begin_layout Enumerate
A comparison between the thesis' method and the anomaly detectors introduced
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "enu:A-brief-explanation"

\end_inset

.
\end_layout

\begin_layout Enumerate
A recommendation for future work, if deemed appropriate.
\end_layout

\end_body
\end_document
