#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\master ../arbeit.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Section
Motivation
\begin_inset CommandInset label
LatexCommand label
name "sec:Motivation"

\end_inset


\end_layout

\begin_layout Standard
Time series permeate everyone's daily lives, from audio and video streams
 to bank transaction's logs, passing through a seemingly endless list of
 sensor data: 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CPU"
description "Central Processing Unit"

\end_inset

 temperature, wind speed, heart rate readings, and so on.
 Accordingly, as stated by Chandola et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chandola2009"

\end_inset

, the analysis of anomalies in time series has received considerable attention.
 However, one important area that has not been very well explored in an
 online setting is that of 
\emph on
contextual
\emph default
 
\emph on
anomalies
\emph default
.
 These refer to instances of data that are only anomalous with respect to
 their vicinity (their 
\emph on
context
\emph default
).
 For instance, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:1-1"

\end_inset

 shows a contextual anomaly on an electrocardiogram.
 Given this scantiness of research in this particular area, it was considered
 of interest to develop a new method applicable to it.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/sample-arrhythmia.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of ECG signal.
 The point in time marked with a V indicates an abnormal contraction.
 (Source: 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

 - incartdb/I01 (V5))
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Objective Statement
\begin_inset CommandInset label
LatexCommand label
name "sec:Objective_statement"

\end_inset


\end_layout

\begin_layout Standard
The goal of this work is to develop an approach to detecting contextual
 anomalies on multi-dimensional time series.
 The 
\emph on
anomaly level
\emph default
 of a data point is to be interpreted as the dissimilarity between two models
 of the time series: a 
\begin_inset Quotes eld
\end_inset

present
\begin_inset Quotes erd
\end_inset

 model, to which the last data point was fed, and a 
\begin_inset Quotes eld
\end_inset

past
\begin_inset Quotes erd
\end_inset

 model, to which delayed data is fed.
 Moreover, it is desired to take into account interactions between different
 events that occur simultaneously.
 For instance, consider an experiment in which the goal is to know whether
 patients are having a tachycardia episode.
 The observed variables are the patients' heart rate and their level of
 physical activity (e.g.
 measured by a 3-axis accelerometer).
 A high heart rate when resting should be anomalous, whereas a high heart
 rate when exercising should not.
\end_layout

\begin_layout Standard
The approach to be developed is based upon a method for time series analysis
 called Merge Growing Neural Gas (MGNG
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MGNG"
description "Merge Growing Neural Gas"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009"

\end_inset

) and thus named here as Merge Growing Neural Gas for Anomaly Detection
 (MGNG-AD
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MGNG-AD"
description "Merge Growing Neural Gas for Anomaly Detection"

\end_inset

, for short).
 The characteristics of MGNG-AD are summarized as follows:
\end_layout

\begin_layout Enumerate
Detects contextual anomalies in time series.
\end_layout

\begin_layout Enumerate
Is able to handle multi-dimensional, real valued time series.
\end_layout

\begin_layout Enumerate
Performs anomaly detection on data streams (online anomaly detection).
\end_layout

\begin_layout Enumerate
Constantly evolves its internal model (online model evolution).
\end_layout

\begin_layout Enumerate
Uses an unsupervised learning approach.
\end_layout

\begin_layout Enumerate
Assigns to each point an anomaly score, not a category.
\end_layout

\begin_layout Enumerate
Makes the assumption that normal cases are more common in the data than
 abnormal ones.
\end_layout

\begin_layout Enumerate
Makes the assumption that the input can be modeled using MGNG.
\end_layout

\begin_layout Standard
Points 7 and 8 mean, among other things, that MGNG-AD is not tailored to
 detect any specific kind of anomalies.
 The ultimate goal of MGNG-AD is that of true anomaly detection (see 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 9"
key "Dunning"

\end_inset

), namely detecting anomalies that are undefined ahead of time.
\end_layout

\begin_layout Standard
The approach used will be experimental; rather than attempting to prove
 formally that the developed method works, experiments will be designed
 and executed that compare the method's performance with a similar method.
\end_layout

\begin_layout Standard
The term 
\begin_inset Quotes eld
\end_inset

similar
\begin_inset Quotes erd
\end_inset

 refers here to another method that covers characteristics 1-7 of the previous
 list.
 In particular, offline methods are not deemed suitable for comparison,
 because such methods can use information that is not available to online
 methods -- they can see both past and future, in a manner of speaking --
 to build better models (see 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 225"
key "Aggarwal2013"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:Classification-of-Detectors"

\end_inset

).
 Moreover, the target use is also different -- offline models can only be
 used when all the relevant data is available, online models when it is
 important to analyze data as it comes in.
\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "sec:Related_work"

\end_inset


\end_layout

\begin_layout Standard
Although some years have passed since its publication, the most up-to-date
 survey on anomaly detection and an overview of the current state of the
 field are provided by Chandola et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chandola2009"

\end_inset

.
 This features a detailed discussion concerning three types of anomalies
 -- point, contextual and collective -- while several methods to detect
 them are presented.
 Using this nomenclature, MGNG-AD should be classified as an online, unsupervise
d, score-based detector of contextual anomalies on sequential, multivariate,
 continuous (meaning the attributes are real valued) data.
 One problem with this survey is that all time-series-related methods described
 are either offline, supervised or univariate approaches and thus they are
 not comparable with MGNG-AD.
\end_layout

\begin_layout Standard
Dunning & Friedman 
\begin_inset CommandInset citation
LatexCommand cite
key "Dunning"

\end_inset

 give an introduction to the field of anomaly detection, as well as presenting
 a new method, t-digest, which is able to automatically set the threshold
 for a threshold-based anomaly detection task.
 Given that a detector based directly on t-digest would be unable to detect
 contextual anomalies, it is not used in this work for comparison.
 Dunning & Friedman show how to detect anomalous heart beats in ECG, a kind
 of contextual anomaly, by using t-digest not over the input signal, but
 rather over the difference between the input signal and a database of normal
 signal windows.
 This approach detects anomalies in an online fashion, although the construction
 of the database must be performed offline and thus it is unable to evolve
 that part of its internal model online.
\end_layout

\begin_layout Standard
In their survey, Gupta et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Gupta2014"

\end_inset

 present a range of methods specifically developed to deal with time series
 data.
 Their work covers offline and online methods, static and evolving models,
 as well as supervised, semi-supervised and unsupervised approaches.
 In this categorization, MGNG-AD is closely related to the evolving prediction
 models for stream data -- while MGNG-AD evolves an internal model to account
 for temporal drift, it is not prediction-based.
 One of the two most similar methods to MGNG-AD, Sequentially Discounting
 Auto Regression (SDAR
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDAR"
description "Sequentially Discounting Auto Regression"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Yamanishi2002"

\end_inset

), is named in their publication.
 SDAR covers almost all characteristics mentioned in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Objective_statement"

\end_inset

, although, in contrast to MGNG-AD, it is unable to handle multi-dimensional
 time series.
 With the exception of SDAR, the methods presented are either supervised,
 handle only categorical data or do not handle temporal context.
\end_layout

\begin_layout Standard
Aggarwal 
\begin_inset CommandInset citation
LatexCommand cite
key "Aggarwal2013"

\end_inset

 provides a comprehensive exposition of the field of outlier analysis.
 He dedicates an entire chapter to the topic of time series and multi-dimensiona
l streaming outlier detection.
 However, and similarly to Gupta et al., the methods exposed are either supervise
d, handle only categorical data or do not handle temporal context.
\end_layout

\begin_layout Standard
Saaid et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Saaid2012"

\end_inset

 developed a method that generalizes SDAR to cover multi-dimensional inputs,
 called Sequentially Discounting Vector Auto Regression (SDVAR
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDVAR"
description "Sequentially Discounting Vector Auto Regression"

\end_inset

).
 SDVAR is an online, unsupervised anomaly detection method for multi-dimensional
 time series, which is capable of evolving its internal model to accommodate
 for changes in its input stream.
 Unfortunately, Saaid et al.
 have left some details unspecified, making the correctness of an implementation
 of SDVAR following their publication unverifiable.
\end_layout

\begin_layout Standard
Hierarchical Temporal Memory (HTM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HTM"
description "Hierarchical Temporal Memory"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hawkins2006"

\end_inset

) is an online machine learning model that tries to mimic the structure
 and algorithms used by the mammalian neocortex.
 The Cortical Learning Algorithms (CLA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CLA"
description "Cortical Learning Algorithms"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hawkins2011"

\end_inset

) are proposed as a part of these algorithms, implemented in the Numenta
 Platform for Intelligent Computing (NuPIC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NuPIC"
description "Numenta Platform for Intelligent Computing"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "NuPIC2014"

\end_inset

).
 Part of NuPIC is a so-called Online Prediction Framework (OPF
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OPF"
description "Online Prediction Framework"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "OPF2014"

\end_inset

), which can be used together with the CLA to perform anomaly detection
 on time series.
 In fact, HTM covers characteristics 1-7 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Objective_statement"

\end_inset

, and thus it is the one used for comparison with MGNG-AD.
\end_layout

\begin_layout Standard
Lin et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lin2003"

\end_inset

 present a method called Symbolic Aggregate Approximation (SAX
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAX"
description "Symbolic Aggregate Approximation"

\end_inset

) that builds a symbolic representation of a time series.
 SAX is used in a later work 
\begin_inset CommandInset citation
LatexCommand cite
key "Keogh2005"

\end_inset

 to find time series discords offline, i.e.
 sub-sequences of a longer time series that are maximally different to the
 rest of the time series' sub-sequences.
 Wei et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wei2005a"

\end_inset

 build upon SAX by presenting an algorithm for online anomaly detection.
 A key idea of MGNG-AD -- the comparison of two models of the input data
 -- was inspired by their work, although their method only handles univariate
 time series, and hence will not be used for comparison.
 Moreover, SAX-based anomaly detectors do not preserve the input space's
 dimensionality, unlike MGNG-AD.
\end_layout

\begin_layout Standard
Kohonen 
\begin_inset CommandInset citation
LatexCommand cite
key "Kohonen1990"

\end_inset

 presents the self-organizing map (SOM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SOM"
description "self-organizing map"

\end_inset

), a type of artificial neural network trained using unsupervised learning
 to produce a representation of the input space, typically of lower cardinality
 than the input.
 The SOMs use a neighborhood function to preserve the topological properties
 of the input space.
 Martinetz & Schulten 
\begin_inset CommandInset citation
LatexCommand cite
key "Martinetz1991"

\end_inset

 take inspiration from Kohonen's work to build a neural network algorithm
 for vector quantization of a topologically arbitrarily structured input
 space called Neural Gas (NG
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NG"
description "Neural Gas"

\end_inset

).
 Whereas SOM uses a fixed network topology to represent the input space,
 NG learns the network topology by adding and deleting connections between
 neurons.
 In his work, Fritzke 
\begin_inset CommandInset citation
LatexCommand cite
key "Fritzke1995"

\end_inset

 proposes an expansion to NG called Growing Neural Gas (GNG
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GNG"
description "Growing Neural Gas"

\end_inset

), whereby the difference between the two is that, while NG uses a neural
 network with a fixed number of neurons, GNG is able to add neurons as well
 as connections between neurons to the neural network.
 Holmström 
\begin_inset CommandInset citation
LatexCommand cite
key "Holmstroem2002"

\end_inset

 presents an introduction to GNG and several derived methods, together with
 experiments illustrating how they work.
\end_layout

\begin_layout Standard
Strickert & Hammer 
\begin_inset CommandInset citation
LatexCommand cite
key "Strickert2003"

\end_inset

 expand upon the work of Chapel & Taylor (Temporal Kohonen Map, 
\begin_inset CommandInset citation
LatexCommand cite
key "Chappell1993"

\end_inset

), Voegtlin (recursive SOM, 
\begin_inset CommandInset citation
LatexCommand cite
key "Voegtlin2002"

\end_inset

) and Hagenbuchner et al.
 (SOM for structured data, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hagenbuchner2003"

\end_inset

), and propose Merge SOM (MSOM) and Merge Neural Gas (MNG) for unsupervised
 sequence processing.
\end_layout

\begin_layout Standard
Finally, Andreakis et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009"

\end_inset

 combine GNG with MNG to obtain the MGNG algorithm, which is the underlying
 mechanism used by the method presented in this work to perform anomaly
 detection on time series.
\end_layout

\begin_layout Section
Outline
\begin_inset CommandInset label
LatexCommand label
name "sec:Outline"

\end_inset


\end_layout

\begin_layout Standard
MGNG-AD is presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Fundamentals"

\end_inset

.
 First, a brief introduction to the field of anomaly detection is provided
 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Intro-to-Anomaly-Detection"

\end_inset

, before defining some underlying concepts and terms in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Basic_definitions"

\end_inset

.
 Subsequently, a description of MGNG is presented in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Merge_growing_neural_gas"

\end_inset

, followed by an intuition of how MGNG-AD works in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Method_intuition"

\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{MGNG_for_anomaly_detection}
\end_layout

\end_inset

 is dedicated to an in-depth explanation of MGNG-AD.
 The chapter ends in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Overview_of_HTM"

\end_inset

 with an overview of the HTM, CLA and OPF.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Chapref{Experiment's-Methodology-and-Setup}
\end_layout

\end_inset

 explains the experiments' evaluation methodology, together with the common
 setup decisions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Chapref{Experiments_with_MGNG-AD}
\end_layout

\end_inset

 describes a set of experiments in which the MGNG-AD's analysis results
 are compared to the HTM's.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{Mackey-Glass_time_series}
\end_layout

\end_inset

 covers experiments performed on multi-dimensional Mackey-Glass time series,
 while 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:random_ts"

\end_inset

 presents experiments using multi-dimensional, randomly generated time series.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{mixed_ts}
\end_layout

\end_inset

 shows experiments with mixed time series, i.e.
 time series with two Mackey-Glass components and two randomly generated
 components.
 In the three cases, anomalies have been introduced in the time series under
 scrutiny.
 The chapter concludes in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:ts_shift"

\end_inset

 with an analysis of how the MGNG-AD and HTM models behave when presented
 with a particular change of behavior of the time series: the mean shift.
\end_layout

\begin_layout Standard
Finally, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:conclusions"

\end_inset

 presents the conclusions and suggests directions for future work.
\end_layout

\end_body
\end_document
