#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\options fleqn,leqno
\use_default_options false
\master ../arbeit.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "chap:1"

\end_inset


\end_layout

\begin_layout Section
Motivation
\begin_inset CommandInset label
LatexCommand label
name "sec:1.1"

\end_inset


\end_layout

\begin_layout Standard
Time series permeate our daily lives; from audio and video streams, to bank
 transactions lists, passing through a seemingly endless list of sensor
 data: CPU temperature, wind speed, heart rate readings, and so on.
 Accordingly, as put in Chandola et al.
\begin_inset CommandInset citation
LatexCommand cite
key "Chandola2009"

\end_inset

, the analysis of anomalies in time series has received considerable attention;
 there are, however, two important areas that are not very well explored
 -- contextual and collective anomalies.

\emph on
 Contextual anomalies
\emph default
 refer to instances of data that are only anomalous with respect to their
 vicinity (their 
\emph on
context
\emph default
).
 For instance, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:1-1"

\end_inset

 shows a contextual anomaly on a electrocardiogram.

\emph on
 Collective anomalies
\emph default
, on the other hand, refer to instances of data that are only anomalous
 when occurring together, i.e.
 when they form a 
\emph on
cluster
\emph default
 of certain characteristics.
 For instance a peak of blood pressure of 180 mm-Hg that lasts a couple
 seconds may be normal (e.g.
 due to exercise), but if the same lasts for prolonged periods of time,
 then it could be caused by a medical condition.
 Collective anomalies can be detected with contextual anomaly detection
 methods, by providing said method with a concept of context that reflects
 the properties of a normal and/or an anomalous cluster.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/mtambos/Copy/Docs/Hagen/Kurse/Bachelorarbeit/Arbeit/images/sample-arrhythmia.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Example of ECG signal.
 The point in time marked with a V indicates an abnormal contraction.
 (Source: PhysioNet - incartdb/I01 (V5))
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Objective statement
\begin_inset CommandInset label
LatexCommand label
name "sec:1.2"

\end_inset


\end_layout

\begin_layout Standard
The goal of this work is to develop an approach to detecting 
\emph on
contextual anomalies
\emph default
 on multi-dimensional time series.
 We want to consider as the 
\emph on
anomaly level
\emph default
 of sequence of data points as its 
\emph on
dissimilarity
\emph default
 with respect to other sequences already seen.
 What is more, we want to take into account interactions between different
 series events that occur simmultaneously.
 For instance, we would like to know whether patients are having a tachychardia
 episode by looking at their heart rate and their level of physical activity
 (e.g.
 measured by a 3-axis accelerometer): a high heart rate when resting should
 be anomalous, a high heart rate when exercising should not.
\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "sec:1.3"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Note: Here I should explain briefly the methods treated in each work.
\end_layout

\end_inset

The MGNG-AD algorithm described in this work is based mainly on the MGNG
 approach described by Andreakis et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009"

\end_inset

.
 However several other works were used in order to gain knowledge and extract
 ideas about anomaly detection in general (
\begin_inset CommandInset citation
LatexCommand cite
key "Chandola2009"

\end_inset

), and online anomaly detection in time series in particular (
\begin_inset CommandInset citation
LatexCommand cite
key "Chuah2007,Keogh2005,Keogh2005a,Lin2005,Lin2007,Sledge2008,Strickert2003,Voegtlin2002"

\end_inset

).
 A key idea of this work -- the comparison of two sliding windows -- was
 inspired by the work of Wei et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wei2005"

\end_inset

.
\end_layout

\begin_layout Standard
Furthermore, when not conflicting with the template from the Department
 of Human-Computer-Interaction, the author tried to follow the guidelines
 described in the IEEE Editorial Style Manual 
\begin_inset CommandInset citation
LatexCommand cite
key "IEEE-Style-2014"

\end_inset

.
\end_layout

\begin_layout Section
Outline
\begin_inset CommandInset label
LatexCommand label
name "sec:1.4"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:2"

\end_inset

 the Merge Growing Neural Gas for Anomaly Detection (MGNG-AD, for short)
 method is presented; in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:2.1"

\end_inset

 an intuition will be given, followed by, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:2.2"

\end_inset

, a brief explanation of how the underlying method (MGNG) works.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{2.3}
\end_layout

\end_inset

 will be dedicated to an in-depth explanation of MGNG-AD.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Chapref{3}
\end_layout

\end_inset

 describes a set of experiments in which the MGNG-AD is compared to other
 methods of similar characteristics.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{3.1}
\end_layout

\end_inset

 covers our baseline case: on-line one-dimensional anomaly detection on
 ECG data.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{3.2}
\end_layout

\end_inset

 shows experiments also over ECG data, but this time in the multi-dimensional
 case.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:3.3"

\end_inset

 experiments on other kinds of data streams are performed.
\end_layout

\begin_layout Standard
Lastly, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 summarizes the results obtained from the experiments, presents MGNG-AD's
 advantages and disadvantages, and suggests directions for future work.
\end_layout

\end_body
\end_document
