#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\master ../arbeit.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Section
Motivation
\begin_inset CommandInset label
LatexCommand label
name "sec:Motivation"

\end_inset


\end_layout

\begin_layout Standard
Time series permeate everyone's daily lives; from audio and video streams,
 to bank transaction's logs, passing through a seemingly endless list of
 sensor data -- 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CPU"
description "Central Processing Unit"

\end_inset

 temperature, wind speed, heart rate readings, and so on.
 Accordingly, as put in Chandola et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chandola2009"

\end_inset

, the analysis of anomalies in time series has received considerable attention.
 There are, however, two important areas that are not very well explored
 in an online setting: 
\emph on
contextual
\emph default
 anomalies and 
\emph on
collective
\emph default
 anomalies.

\emph on
 
\emph default
Contextual anomalies refer to instances of data that are only anomalous
 with respect to their vicinity (their 
\emph on
context
\emph default
).
 For instance, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:1-1"

\end_inset

 shows a contextual anomaly on a electrocardiogram.

\emph on
 
\emph default
Collective anomalies, on the other hand, refer to instances of data that
 are only anomalous when occurring together, i.e.
 when they form a 
\emph on
cluster
\emph default
 of certain characteristics.
 For example, a peak of blood pressure of 180 mm-Hg that lasts a couple
 seconds may be normal (e.g., due to exercise), but if the same lasts for
 prolonged periods of time, then it could be caused by a medical condition.
 Contextual anomaly detection methods can be adapted to detect collective
 anomalies, if said methods can be provided with a concept of context that
 reflects the properties of a normal and/or an anomalous cluster.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/sample-arrhythmia.png
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of ECG signal.
 The point in time marked with a V indicates an abnormal contraction.
 (Source: 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

 - incartdb/I01 (V5))
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Objective Statement
\begin_inset CommandInset label
LatexCommand label
name "sec:Objective_statement"

\end_inset


\end_layout

\begin_layout Standard
The goal of this work is to develop an approach to detecting 
\emph on
contextual anomalies
\emph default
 on multi-dimensional time series.
 The 
\emph on
anomaly level
\emph default
 of a sequence of data points is to be interpreted as the sequence's dissimilari
ty with respect to previous sequences.
 Moreover, it is desired to take into account interactions between different
 events that occur simultaneously.
 For instance, if an experiment's goal is to know whether patients are having
 a tachycardia episode by observing their heart rate and their level of
 physical activity (e.g.
 measured by a 3-axis accelerometer), a high heart rate when resting should
 be anomalous, a high heart rate when exercising should not.
\end_layout

\begin_layout Standard
The approach to be developed is based in Merge Growing Neural Gas (MGNG
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MGNG"
description "Merge Growing Neural Gas"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009"

\end_inset

), and named consequently Merge Growing Neural Gas for Anomaly Detection
 (MGNG-AD
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MGNG-AD"
description "Merge Growing Neural Gas for Anomaly Detection"

\end_inset

, for short).
 The characteristics of MGNG-AD are summarized as follows:
\end_layout

\begin_layout Enumerate
Detects contextual anomalies in time series.
\end_layout

\begin_layout Enumerate
Is able to handle multi-dimensional time series.
\end_layout

\begin_layout Enumerate
Uses real valued vectors as inputs.
\end_layout

\begin_layout Enumerate
Performs anomaly detection on data streams (online anomaly detection).
\end_layout

\begin_layout Enumerate
Evolves its internal model constantly (online model evolution).
\end_layout

\begin_layout Enumerate
Uses an unsupervised learning approach.
\end_layout

\begin_layout Enumerate
Assigns to each point an anomaly score, not a category.
\end_layout

\begin_layout Enumerate
Makes the assumption that normal cases are more common in the data than
 abnormal ones.
\end_layout

\begin_layout Enumerate
Makes the assumption that the input can be modeled using MGNG.
\end_layout

\begin_layout Standard
Points 8.
 and 9.
 mean, among other things, that MGNG-AD is not tailored to detect any specific
 kind of anomalies.
 The ultimate goal of MGNG-AD is, in the words of Dunning & Friedman 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 9"
key "Dunning"

\end_inset

, that of true anomaly detection -- the detection of anomalies that are
 undefined ahead of time.
\end_layout

\begin_layout Standard
The approach used will be experimental -- instead of attempting to prove
 formally that the developed method works, experiments will be designed
 and executed that compare the method's performance with a similar method.
\end_layout

\begin_layout Standard
By similar is meant another method that covers characteristics 1.-8.
 of the previous list.
 In particular, offline methods are not deemed suitable for comparison,
 because such methods can make use of information not available to online
 methods -- they can see both past and future, in a manner of speaking --
 to build better models (see 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 225"
key "Aggarwal2013"

\end_inset

).
 Moreover, the target use is also different -- offline models can be used
 only when all the relevant data is available, online models when it is
 important to analyze data as it comes in.
\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "sec:Related_work"

\end_inset


\end_layout

\begin_layout Standard
Although some years have passed since its publication, the most up to date
 survey on anomaly detection and an overview of the current state of the
 field are provided by Chandola et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chandola2009"

\end_inset

.
 In it, a detailed discussion on three types of anomalies -- point, contextual
 and collective -- is conducted and several methods to detect them are presented.
 Using this nomenclature, MGNG-AD should be classified as an online, unsupervise
d, score-based detector of contextual anomalies on sequential, multivariate,
 continuous (meaning the attributes are real valued) data.
 One problem with this survey is that all time-series-related methods described
 are either offline, supervised or univariate approaches, and thus not comparabl
e with MGNG-AD.
\end_layout

\begin_layout Standard
Dunning & Friedman 
\begin_inset CommandInset citation
LatexCommand cite
key "Dunning"

\end_inset

 give an introduction to the field of anomaly detection.
 They also present a new method, t-digest, that is able to automatically
 set the threshold for a threshold-based anomalies detection task.
 A detector based directly on t-digest would not be able to detect contextual
 anomalies, hence it is not used in this work for comparison.
 Dunning & Friedman show how to detect anomalous heart beats in ECG, a kind
 of contextual anomaly, by using t-digest not over the input signal, but
 over the difference between the input signal and a database of normal signal
 windows.
 This approach detects anomalies in an online fashion, but the construction
 of the database must be performed offline, and therefore it is not able
 to evolve its internal model online.
\end_layout

\begin_layout Standard
In their survey, Gupta et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Gupta2014"

\end_inset

 present a range of methods specifically developed to deal with time series
 data.
 Their work covers offline and online methods, static and evolving models
 as well as supervised, semi-supervised and unsupervised approaches.
 In this categorization, MGNG-AD is close related to the evolving prediction
 models for stream data -- MGNG-AD does evolve an internal model to account
 for temporal drift, but is not prediction-based.
 One of the two most similar methods to the one presented in this work found
 so far, Sequentially Discounting Auto Regression (SDAR
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDAR"
description "Sequentially Discounting Auto Regression"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Yamanishi2002"

\end_inset

) is named in their publication; SDAR covers almost all characteristics
 mentioned in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Objective_statement"

\end_inset

 but, in contrast to MGNG-AD, is not able to handle multi-dimensional time
 series.
 The methods presented, with the exception of SDAR, are either supervised,
 handle only categorical data, or do not handle temporal context.
\end_layout

\begin_layout Standard
Aggarwal 
\begin_inset CommandInset citation
LatexCommand cite
key "Aggarwal2013"

\end_inset

 provides a comprehensive exposition of the field of outlier analysis.
 He dedicates a whole chapter to the topic of time series and multidimensional
 streaming outlier detection.
 However, and similarly to Gupta et al., the methods exposed are either supervise
d, handle only categorical data, or do not handle temporal context.
\end_layout

\begin_layout Standard
A method that generalizes SDAR to cover multidimensional inputs, called
 Sequentially Discounting Vector Auto Regression (SDVAR
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDVAR"
description "Sequentially Discounting Vector Auto Regression"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Saaid2012"

\end_inset

) was developed by Saaid et al..
 SDVAR is an online, unsupervised anomaly detection method for multidimensional
 time series, capable of evolving its internal model to accommodate for
 changes in its input stream.
 Sadly, Saaid et al.
 have left some details unspecified, making the correctness of an implementation
 of SDVAR following their publication unverifiable.
\end_layout

\begin_layout Standard
Hierarchical Temporal Memory (HTM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HTM"
description "Hierarchical Temporal Memory"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hawkins2006"

\end_inset

) is an online machine learning model that tries to mimic the structure
 and algorithms used by the mammalian neocortex.
 The Cortical Learning Algorithms (CLA
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CLA"
description "Cortical Learning Algorithms"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hawkins2011"

\end_inset

) are proposed as a part of said algorithms, and they are implemented in
 the Numenta Platform for Intelligent Computing (NuPIC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NuPIC"
description "Numenta Platform for Intelligent Computing"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "NuPIC2014"

\end_inset

).
 Part of NuPIC is a so called Online Prediction Framework (OPF
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OPF"
description "Online Prediction Framework"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "OPF2014"

\end_inset

), that can be used together with the CLA to perform anomaly detection on
 time series.
 HTM covers, in fact, characteristics 1.-8.
 from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Objective_statement"

\end_inset

, and it is the one that shall be used for comparison.
\end_layout

\begin_layout Standard
Lin et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lin2003"

\end_inset

 present a method called Symbolic Aggregate Approximation (SAX
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAX"
description "Symbolic Aggregate Approximation"

\end_inset

) that builds a symbolic representation of a time series.
 SAX is used in a later work 
\begin_inset CommandInset citation
LatexCommand cite
key "Keogh2005"

\end_inset

 to perform offline finding time series discords, i.e.
 sub-sequences of a longer time series that are maximally different to all
 the rest of the time series sub-sequences.
 Wei et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wei2005a"

\end_inset

 build on SAX by presenting an algorithm for online anomaly detection; a
 key idea of MGNG-AD -- the comparison of two models of the input data --
 was inspired by their work; the method presented by them, however, only
 handles univariate time series, and hence will not be used for comparison.
 Moreover, SAX-based anomaly detectors do not preserve the input space's
 dimensionality, while the anomaly detector presented in this work does.
\end_layout

\begin_layout Standard
Kohonen 
\begin_inset CommandInset citation
LatexCommand cite
key "Kohonen1990"

\end_inset

 presents the self-organizing map (SOM
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SOM"
description "self-organizing map"

\end_inset

), a type of artificial neural network that is trained using unsupervised
 learning to produce a representation of the input space, typically of lower
 cardinality than the input; the self-organizing maps use a neighborhood
 function to preserve the topological properties of the input space.
 Martinetz & Schulten 
\begin_inset CommandInset citation
LatexCommand cite
key "Martinetz1991"

\end_inset

 take inspiration from Kohonen's work to build a neural network algorithm
 for vector quantization of an topologically arbitrarily structured input
 space called Neural Gas (NG
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NG"
description "Neural Gas"

\end_inset

); whereas SOM uses a fixed network topology to represent the input space,
 NG learns the network topology by adding and deleting connections between
 neurons.
 In his work, Fritzke 
\begin_inset CommandInset citation
LatexCommand cite
key "Fritzke1995"

\end_inset

 proposes an expansion to NG called Growing Neural Gas (GNG
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GNG"
description "Growing Neural Gas"

\end_inset

); the difference between both is that, while NG uses a neural network with
 a fixed number of neurons, GNG is able to add neurons as well as connections
 between neurons to the neural network.
 Holmström 
\begin_inset CommandInset citation
LatexCommand cite
key "Holmstroem2002"

\end_inset

 presents an introduction to GNG and several derived methods, together with
 experiments illustrating how they work.
\end_layout

\begin_layout Standard
Strickert & Hammer 
\begin_inset CommandInset citation
LatexCommand cite
key "Strickert2003"

\end_inset

 expand on the work of Chapel & Taylor (Temporal Kohonen Map, 
\begin_inset CommandInset citation
LatexCommand cite
key "Chappell1993"

\end_inset

), Voegtlin (recursive SOM, 
\begin_inset CommandInset citation
LatexCommand cite
key "Voegtlin2002"

\end_inset

) and Hagenbuchner et al.
 (SOM for structured data, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hagenbuchner2003"

\end_inset

), and propose Merge SOM (MSOM) and Merge Neural Gas (MNG) for unsupervised
 sequence processing.
\end_layout

\begin_layout Standard
Finally, Andreakis et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009"

\end_inset

 combine GNG with MNG to obtain the MGNG algorithm , which is the underlying
 mechanism used by the method presented in this work to perform anomaly
 detection on time series.
\end_layout

\begin_layout Section
Outline
\begin_inset CommandInset label
LatexCommand label
name "sec:Outline"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Fundamentals"

\end_inset

 MGNG-AD is presented; first, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Intro-to-Anomaly-Detection"

\end_inset

, a brief introduction to the field of anomaly detection is give.
 Second, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Basic_definitions"

\end_inset

, some concepts and terms are defined.
 Then, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Method_intuition"

\end_inset

, an intuition of how MGNG-AD works is given, followed by, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Merge_growing_neural_gas"

\end_inset

, an explanation of how the underlying method (MGNG) works.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{MGNG_for_anomaly_detection}
\end_layout

\end_inset

 is dedicated to an in-depth explanation of MGNG-AD.
 Subsequently, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Overview_of_HTM"

\end_inset

, an overview of the HTM, CLA and OPF is provided.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Chapref{Experiment's-Methodology-and-Setup}
\end_layout

\end_inset

 explains the experiments' evaluation methodology together with the common
 setup decisions for the them.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Chapref{Experiments_with_MGNG-AD}
\end_layout

\end_inset

 describes a set of experiments in which the MGNG-AD's analysis results
 are compared to the HTM's.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{Mackey-Glass_time_series}
\end_layout

\end_inset

 covers experiments performed on multidimensional Mackey-Glass time series,
 while 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:random_ts"

\end_inset

 presents experiments using multidimensional, randomly generated time series.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{mixed_ts}
\end_layout

\end_inset

 shows experiments with mixed time series, i.e.
 time series with two Mackey-Glass components and two randomly generated
 components.
 In the three cases anomalies have been introduced in the time series under
 scrutiny.
 The chapter concludes in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:ts_shift"

\end_inset

 with an analysis of how the MGNG-AD and HTM models behave when presented
 with a particular change of behavior of the time series: the mean shift.
\end_layout

\begin_layout Standard
Finally, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 presents the conclusions, and suggests directions for future work.
\end_layout

\end_body
\end_document
