#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\master ../arbeit.lyx
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\begin_inset CommandInset label
LatexCommand label
name "chap:Introduction"

\end_inset


\end_layout

\begin_layout Section
Motivation
\begin_inset CommandInset label
LatexCommand label
name "sec:Motivation"

\end_inset


\end_layout

\begin_layout Standard
Time series permeate everyone's daily lives; from audio and video streams,
 to bank transaction's logs, passing through a seemingly endless list of
 sensor data -- 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CPU"
description "Central Processing Unit"

\end_inset

 temperature, wind speed, heart rate readings, and so on.
 Accordingly, as put in Chandola et al.
\begin_inset CommandInset citation
LatexCommand cite
key "Chandola2009"

\end_inset

, the analysis of anomalies in time series has received considerable attention;
 there are, however, two important areas that are not very well explored:
 
\emph on
contextual
\emph default
 anomalies and 
\emph on
collective
\emph default
 anomalies.

\emph on
 
\emph default
Contextual anomalies refer to instances of data that are only anomalous
 with respect to their vicinity (their 
\emph on
context
\emph default
).
 For instance, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:1-1"

\end_inset

 shows a contextual anomaly on a electrocardiogram.

\emph on
 
\emph default
Collective anomalies, on the other hand, refer to instances of data that
 are only anomalous when occurring together, i.e.
 when they form a 
\emph on
cluster
\emph default
 of certain characteristics.
 For example a peak of blood pressure of 180 mm-Hg that lasts a couple seconds
 may be normal (e.g.
 due to exercise), but if the same lasts for prolonged periods of time,
 then it could be caused by a medical condition.
 Collective anomalies can be detected with contextual anomaly detection
 methods, by providing said methods with a concept of context that reflects
 the properties of a normal and/or an anomalous cluster.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/mtambos/Copy/Docs/Hagen/Kurse/Bachelorarbeit/Arbeit/images/sample-arrhythmia.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of ECG signal.
 The point in time marked with a V indicates an abnormal contraction.
 (Source: PhysioNet - incartdb/I01 (V5))
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:1-1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Objective Statement
\begin_inset CommandInset label
LatexCommand label
name "sec:Objective_statement"

\end_inset


\end_layout

\begin_layout Standard
The goal of this work is to develop an approach to detecting 
\emph on
contextual anomalies
\emph default
 on multi-dimensional time series.
 The 
\emph on
anomaly level
\emph default
 of a sequence of data points is to be interpreted as the sequence's dissimilari
ty with respect to previous sequences.
 Moreover, it is desired to take into account interactions between different
 events that occur simultaneously.
 For instance, if an experiment's goal is to know whether patients are having
 a tachycardia episode by observing their heart rate and their level of
 physical activity (e.g.
 measured by a 3-axis accelerometer): a high heart rate when resting should
 be anomalous, a high heart rate when exercising should not.
\end_layout

\begin_layout Standard
The approach used will be experimental: instead of attempting to prove formally
 that the developed method works, experiments will be designed and executed
 that compare the method's performance with similar methods and human experts.
\end_layout

\begin_layout Section
Related Work
\begin_inset CommandInset label
LatexCommand label
name "sec:Related_work"

\end_inset


\end_layout

\begin_layout Standard
Although some years have passed since its publication, the most up to date
 survey on anomaly detection and an overview of the current state of the
 field are provided by Chandola et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Chandola2009"

\end_inset

.
 In it, a detailed discussion on three types of anomalies -- point, contextual
 and collective -- is conducted and several methods to detect them are presented.
\end_layout

\begin_layout Standard
In their survey, Gupta et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Gupta2014"

\end_inset

 present a range of methods specifically developed to deal with time series
 data.
 Their work covers offline and online methods, static and evolving models
 as well as supervised, semi-supervised and unsupervised approaches.
 One of the two most similar methods to the one presented in this work found
 so far, Sequentially Discounting Auto Regression (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDAR"
description "Sequentially Discounting Auto Regression"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Yamanishi2002"

\end_inset

) is introduced in their publication.
\end_layout

\begin_layout Standard
A method that generalizes SDAR to cover multidimensional inputs, called
 Sequentially Discounting Vector Auto Regression (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDVAR"
description "Sequentially Discounting Vector Auto Regression"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Saaid2012"

\end_inset

) was developed by Saaid et al..
 SDVAR is an online, unsupervised anomaly detection method for multidimensional
 time series, capable of evolving its internal model to accommodate for
 changes in its input stream.
 Sadly, Saaid et al.
 have left some details unspecified, making the correctness of an implementation
 of SDVAR following their publication unverifiable.
\end_layout

\begin_layout Standard
Hierarchical Temporal Memory (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "HTM"
description "Hierarchical Temporal Memory"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hawkins2006"

\end_inset

) is an online machine learning model that tries to mimic the structure
 and algorithms used by the mammalian neocortex.
 The Cortical Learning Algorithms (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CLA"
description "Cortical Learning Algorithms"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hawkins2011"

\end_inset

) are proposed as one of said algorithms, and it is implemented in the Numenta
 Platform for Intelligent Computing (NuPIC, 
\begin_inset CommandInset citation
LatexCommand cite
key "NuPIC2014"

\end_inset

).
 Part of NuPIC is a so called Online Prediction Framework (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "OPF"
description "Online Prediction Framework"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
key "OPF2014"

\end_inset

), that can be used together with the CLA to perform anomaly detection on
 time series.
 This is the other method found that shares most characteristics with the
 one presented in this work, and it is the one that shall be used for comparison.
\end_layout

\begin_layout Standard
Lin et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Lin2007"

\end_inset

 present a method called Symbolic Aggregate Approximation (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SAX"
description "Symbolic Aggregate Approximation"

\end_inset

) that builds a symbolic representation of a time series.
 SAX is used in a later work 
\begin_inset CommandInset citation
LatexCommand cite
key "Keogh2005"

\end_inset

 to perform offline finding time series discords, i.e.
 sub-sequences of a longer time series that are maximally different to all
 the rest of the time series sub-sequences.
 Wei et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Wei2005"

\end_inset

 build on this by presenting an algorithm for online anomaly detection;
 a key idea of the present work -- the comparison of two models of the input
 data -- was inspired by their work.
 SAX-based anomaly detectors do not preserve the input space's dimensionality,
 while the anomaly detector presented in this work does.
 Other difference with the present work is that SAX-based anomaly detectors
 have to either process the entire time series at each time step, or use
 one or several fixed size sliding windows, thus 
\begin_inset Quotes eld
\end_inset

forgetting
\begin_inset Quotes erd
\end_inset

 parts of the time series; the method presented in this work manages to
 build a compact representation of the entire time series, therefore avoiding
 the need to forget parts of the input for computational speed reasons.
\end_layout

\begin_layout Standard
Kohonen 
\begin_inset CommandInset citation
LatexCommand cite
key "Kohonen1990"

\end_inset

 presents the self-organizing map (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SOM"
description "self-organizing map"

\end_inset

), a type of artificial neural network that is trained using unsupervised
 learning to produce a representation of the input space, typically of lower
 cardinality than the input; the self-organizing maps use a neighborhood
 function to preserve the topological properties of the input space.
 Martinetz et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Martinetz1991"

\end_inset

 take inspiration from Kohonen's work to build a neural network algorithm
 for vector quantization of an topologically arbitrarily structured input
 space called Neural Gas (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NG"
description "Neural Gas"

\end_inset

); whereas SOM uses a fixed network topology to represent the input space,
 NG learns the network topology by adding and deleting connections between
 neurons.
 Finally Fritzke 
\begin_inset CommandInset citation
LatexCommand cite
key "Fritzke1995"

\end_inset

 proposes an expansion to NG called Growing Neural Gas (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "GNG"
description "Growing Neural Gas"

\end_inset

); the difference between both is that, while NG uses a neural network with
 a fixed number of neurons, GNG is able to add neurons as well as connections
 between neurons to the neural network.
 Holmström 
\begin_inset CommandInset citation
LatexCommand cite
key "Holmstroem2002"

\end_inset

 presents an introduction to GNG and several derived methods, together with
 experiments illustrating how they work.
\end_layout

\begin_layout Standard
Strickert et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Strickert2003"

\end_inset

 expand on the work of Chapel et al.
 (Temporal Kohonen Map, 
\begin_inset CommandInset citation
LatexCommand cite
key "Chappell1993"

\end_inset

), Voegtlin (recursive SOM, 
\begin_inset CommandInset citation
LatexCommand cite
key "Voegtlin2002"

\end_inset

), Hagenbuchner et al.
 (SOM for structured data, 
\begin_inset CommandInset citation
LatexCommand cite
key "Hagenbuchner2003"

\end_inset

) and Strickert et al.
 (hierarchical SOM for sequences, 
\begin_inset CommandInset citation
LatexCommand cite
key "Strickert2005"

\end_inset

), and propose Merge SOM (MSOM) and Merge Neural Gas (MNG) for unsupervised
 sequence processing.
\end_layout

\begin_layout Standard
Finally, Andreakis et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009"

\end_inset

 combine GNG with MNG to obtain the Merge Growing Neural Gas algorithm (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MGNG"
description "Merge Growing Neural Gas"

\end_inset

), which is the underlying mechanism used by the method presented in this
 work to perform anomaly detection on time series.
\end_layout

\begin_layout Section
Outline
\begin_inset CommandInset label
LatexCommand label
name "sec:Outline"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Fundamentals"

\end_inset

 the Merge Growing Neural Gas for Anomaly Detection (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "MGNG-AD"
description "Merge Growing Neural Gas for Anomaly Detection"

\end_inset

, for short) method is presented; firstly in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Basic_definitions"

\end_inset

 some concepts and terms are defined, then, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Method_intuition"

\end_inset

, an intuition of how MGNG-AD works is given, followed by, in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Merge_growing_neural_gas"

\end_inset

, an explanation of how the underlying method (MGNG) works.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{MGNG_for_anomaly_detection}
\end_layout

\end_inset

 is dedicated to an in-depth explanation of MGNG-AD.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Chapref{Experiments_with_MGNG-AD}
\end_layout

\end_inset

 describes a set of experiments in which the MGNG-AD analysis results are
 compared to the OPF's.
 When available, time series with manually annotated anomalies are presented
 for reference.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{Overview}
\end_layout

\end_inset

 provides an overview of the CLA and OPF, together with the common setup
 decisions for the experiment and the experiment's evaluation methodology.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{1-dimensional_ECG}
\end_layout

\end_inset

 covers this work's baseline case: online one-dimensional anomaly detection
 on ECG data.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Secref{Multi-dimensional_ECG}
\end_layout

\end_inset

 shows experiments also over ECG data, but this time in the multi-dimensional
 case.
 In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:3.4"

\end_inset

 experiments on other kinds of data streams are performed.
\end_layout

\begin_layout Standard
Finally, 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:4"

\end_inset

 summarizes the results obtained from the experiments, presents MGNG-AD's
 advantages and disadvantages, and suggests directions for future work.
\end_layout

\end_body
\end_document
