#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
% Added by lyx2lyx
% Added by lyx2lyx
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Randomly generated Time Series
\begin_inset CommandInset label
LatexCommand label
name "sec:random_ts"

\end_inset


\end_layout

\begin_layout Standard
The objective of the experiments in this section is to compare the performance
 of MGNG-AD and HTM models to detect anomalies in randomly generated time
 series.
 In each experiment two 4-dimensional time series of length 
\begin_inset Formula $150000$
\end_inset

, one for each model, were generated by randomly sampling a standard normal
 distribution:
\begin_inset Formula 
\begin{align*}
r_{t,1} & \in\mathcal{N}\left(0,1\right)\\
r_{t,2} & \in\mathcal{N}\left(-1,1\right)\\
r_{t,3} & \in\mathcal{N}\left(2,1\right)\\
r_{t,4} & \in\mathcal{N}\left(-2,1\right);\forall t,0<t\le150000,\left(r_{t,1},\dots,r_{t,4}\right)\in R
\end{align*}

\end_inset

where 
\begin_inset Formula $\mathcal{N}\left(\mu,\sigma\right)$
\end_inset

 is the normal distribution with mean 
\begin_inset Formula $\mu$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma$
\end_inset

, and 
\begin_inset Formula $R$
\end_inset

 is the time series being generated.
\end_layout

\begin_layout Standard
\begin_inset Formula $R$
\end_inset

 was then modified to add anomalies.
 This was done by modifying a sub-sequence 
\begin_inset Formula $AR_{l,n}\subsetneq R$
\end_inset

 in one of two ways:
\end_layout

\begin_layout Itemize
Modification of 
\begin_inset Formula $AR_{l,n}$
\end_inset

's time domain, random:
\begin_inset Formula 
\begin{align*}
ar_{t,i} & \coloneqq ar_{t,i}+x;\\
 & \qquad x\in\mathcal{N}\left(0,1\right),l\le t\le n,\\
 & \qquad i\in\left(1,\dots,4\right)\left(ar_{t,1},\dots,ar_{t,4}\right)\in AR_{l,n}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Modification of 
\begin_inset Formula $AR_{l,n}$
\end_inset

's time domain, incremental:
\begin_inset Formula 
\begin{align*}
increment\_len & \coloneqq increment\_stop-l\\
decrement\_len & \coloneqq n-decrement\_start\\
ar_{t,i} & \coloneqq ar_{t,i}+y_{i}\frac{t-l}{increment\_len};l\le t\le increment\_stop\\
ar_{t,i} & \coloneqq ar_{t,i}+y_{i}\frac{n-t}{decrement\_len};decrement\_start\le t\le n\\
 & \qquad;l\le increment\_stop\le decrement\_start\le n\\
 & \qquad\left(y_{1},\dots,y_{4}\right)\in\mathbb{R}^{4},i\in\left(1,\dots,4\right),\left(ar_{t,1},\dots,ar_{t,4}\right)\in AR_{l,n}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
where 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $increment\_stop$
\end_inset

, 
\begin_inset Formula $decrement\_start$
\end_inset

 as well as 
\begin_inset Formula $y$
\end_inset

 are fixed values.
\end_layout

\end_deeper
\begin_layout Standard
In each case the modified sub-sequence was annotated as anomalous.
 
\begin_inset Formula $AR$
\end_inset

 was not modified by adding gaussian noise in its frequency domain because
 the result was indistinguishable from the rest of the time series 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
The parameters used for both MGNG-AD and HTM models are the same as in the
 previous section.
\end_layout

\begin_layout Subsection
Random noise in the time domain
\begin_inset CommandInset label
LatexCommand label
name "subsec:random_ts_time"

\end_inset


\end_layout

\begin_layout Standard
For this experiment a sub-sequence 
\begin_inset Formula $AMG_{74601,76400}\subsetneq$
\end_inset


\begin_inset Formula $MG_{1,150000}$
\end_inset

 was modified in its time domain by adding random noise.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{random_ts_mgng-ad_time_noise, random_ts_htm_time_noise}
\end_layout

\end_inset

 show the MGNG-AD and HTM model's results respectively, together with the
 precision, recall and F1-Score curves, and a detail of the anomalous region.
 The colored vertical span in the images mark the time segment annotated
 as anomalous.
 The statistics of the experiment are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mixed_ts_mackey_glass_time_stats"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_time_noise/amgng_scores_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_time_noise/amgng_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot and anomaly_score plot,
 with the selected threshold marked by the horizontal blue line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_time_noise/amgng_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MGNG-AD model's results for a randomly generated time series with added
 random noise in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:random_ts_mgng-ad_time_noise"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_time_noise/cla_scores_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_time_noise/cla_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot, anomaly_likelihood plot,
 with the selected threshold marked by the horizontal blue line, and anomaly_sco
re plot.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_time_noise/cla_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HTM model's results for a randomly generated time series with added random
 noise in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:random_ts_htm_time_noise"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="15text%" special=">{\centering}m{0.35\textwidth}">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MGNG-AD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
HTM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Total data-points 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="30text%" special=">{\centering}m{0.7\textwidth}">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $150000$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Annotated data-points
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1800$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Threshold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9086$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.1410$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Flagged data-points
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $2740$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $139218$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
true positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $961$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1776$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1779$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $137442$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false negatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $839$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $24$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.3507$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.0128$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.5339$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9867$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
F1-Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.4233$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.0252$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistics for the MGNG-AD and HTM models in a randomly generated time series
 with added random noise in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:random_ts_time_stats"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Incremental noise in the time domain
\begin_inset CommandInset label
LatexCommand label
name "subsec:random_ts_fix_time"

\end_inset


\end_layout

\begin_layout Standard
For this experiment a sub-sequence 
\begin_inset Formula $AMG_{74600,76400}\subsetneq$
\end_inset


\begin_inset Formula $MG_{0,150000}$
\end_inset

 modified in its time domain by adding incremental noise, with parameters
 
\begin_inset Formula $increment\_stop=75400$
\end_inset

, 
\begin_inset Formula $decrement\_start=75600$
\end_inset

 and 
\begin_inset Formula $\left(y_{1},y_{2},y_{3},y_{4}\right)=\left(-1,-1,-2,-2\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{random_ts_mgng-ad_fix_time_noise, random_ts_htm_fix_time_noise}
\end_layout

\end_inset

 show the MGNG-AD and HTM model's results respectively, together with the
 precision, recall and F1-Score curves, and a detail of the anomalous region.
 The colored vertical span in the images mark the time segment annotated
 as anomalous.
 The statistics of the experiment are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mixed_ts_random_time_stats"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_fix_time_noise/amgng_scores_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_fix_time_noise/amgng_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot and anomaly_score plot,
 with the selected threshold marked by the horizontal blue line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_fix_time_noise/amgng_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MGNG-AD model's results for a randomly generated time series with added
 incremental noise in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:random_ts_mgng-ad_fix_time_noise"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_fix_time_noise/cla_scores_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_fix_time_noise/cla_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot, anomaly_likelihood plot,
 with the selected threshold marked by the horizontal blue line, and anomaly_sco
re plot.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/random_ts_150000_fix_time_noise/cla_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HTM model's results for a randomly generated time series with added incremental
 noise in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:random_ts_htm_fix_time_noise"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="15text%" special=">{\centering}m{0.35\textwidth}">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MGNG-AD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
HTM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Total data-points 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="30text%" special=">{\centering}m{0.7\textwidth}">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $150000$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Annotated data-points
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1800$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Threshold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1.1430$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.1358$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Flagged data-points
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1080$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $142885$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
true positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $946$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1776$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $134$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $141109$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false negatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $854$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $24$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.8759$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.0124$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.5256$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9867$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
F1-Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.6569$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.0245$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistics for the MGNG-AD and HTM models in a randomly generated time series
 with added incremental noise in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:random_ts_fix_time_stats"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Summary
\begin_inset CommandInset label
LatexCommand label
name "subsec:random_ts_summary"

\end_inset


\end_layout

\begin_layout Standard
In both experiment HTM seems to be completely unable to spot the anomalies,
 as both its low F1-Scores and the seemingly random behavior of its anomaly_like
lihood in the plots show.
\end_layout

\begin_layout Standard
The MGNG-AD mode, on the contrary, reacted strongly to the abnormal sub-sequence
s in both experiments, as seen in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
figref{random_ts_mgng-ad_time_noise, random_ts_mgng-ad_fix_time_noise}
\end_layout

\end_inset

.
 It did not, however achieve the same high F1-Scores as in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Mackey-Glass_time_series"

\end_inset

.
 This can be explained by its high anomaly_scores at the start of the time
 series, shown in the same figures.
 This suggest that the scores could be improved by allowing for a 
\begin_inset Quotes eld
\end_inset

learning period
\begin_inset Quotes erd
\end_inset

 at the start of the time series, during which the anomaly_scores would
 be 0.
\end_layout

\end_body
\end_document
