#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
% Added by lyx2lyx
% Added by lyx2lyx
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Mixed Time Series
\begin_inset CommandInset label
LatexCommand label
name "sec:mixed_ts"

\end_inset


\end_layout

\begin_layout Standard
These experiment's objective is to evaluate the performance of the models
 in the presence of multivariate time series where the behavior of some
 of the components differ from the others.
 In order to test this, two one-dimensional Mackey-Glass time series 
\begin_inset Formula $MG1_{1,150000;1}$
\end_inset

 and 
\begin_inset Formula $MG2_{1,150000;1}$
\end_inset

 were generated according to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Mackey-Glass_time_series"

\end_inset

, as well two one-dimensional time series 
\begin_inset Formula $R1_{1,150000;1}$
\end_inset

 and 
\begin_inset Formula $R2_{1,150000;1}$
\end_inset

 according to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:random_ts"

\end_inset

.
 These were then combined in a 4-dimensional time series 
\begin_inset Formula $S_{1,150000;4}$
\end_inset

, where
\begin_inset Formula 
\begin{align*}
\forall\mathbf{s}_{t}\in S, & \mathbf{s}_{t}=\left(mg1_{t},mg2_{t},r1_{t},r2_{t}\right),\\
 & \qquad\;\: mg1_{t}\in MG1,mg2_{t}\in MG2,\\
 & \qquad\;\: r1_{t}\in R1,r2_{t}\in R2
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In each experiment a sub-sequence 
\begin_inset Formula $AS$
\end_inset

 of one of the components (
\begin_inset Formula $MG1$
\end_inset

 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
or 
\begin_inset Formula $R1$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
) was modified by adding random noise to its time domain, as explained in
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Mackey-Glass_time_series"

\end_inset

.
 As always, the modified sub-sequence was annotated as anomalous.
 This form of noise was chosen because was the only case where both models
 obtained high F1-Scores.
\end_layout

\begin_layout Standard
The parameters used for both MGNG-AD and HTM models are the same as in all
 previous experiments.
\end_layout

\begin_layout Subsection
Noise in Mackey-Glass Time Series
\begin_inset CommandInset label
LatexCommand label
name "subsec:mixed_ts_mackey_glass_time"

\end_inset


\end_layout

\begin_layout Standard
For this experiment a sub-sequence 
\begin_inset Formula $AS_{74601,76400;1}\subsetneq MG1_{1,150000;1}$
\end_inset

 was modified in its time domain by adding random noise.
 The resulting time series can be seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:mixed_ts_mackey-glass_detail"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_mackey_glass_time_noise/detail_plot.png
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mixed multivariate time series with added random noise in the time domain
 of a Mackey-Glass time series.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mixed_ts_mackey-glass_detail"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{mixed_ts_mgng-ad_mackey_glass_time, mixed_ts_htm_mackey_glass_time}
\end_layout

\end_inset

 show the MGNG-AD and HTM model's results respectively, together with the
 precision, recall and F1-Score curves, and a detail of the anomalous region.
 The colored vertical span in the images mark time segment annotated as
 anomalous.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_mackey_glass_time_noise/amgng_score_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_mackey_glass_time_noise/amgng_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot and anomaly_score plot,
 with the selected threshold marked by the horizontal blue line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_mackey_glass_time_noise/amgng_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MGNG-AD model's results for a mixed multivariate time series with added
 random noise in the time domain of a Mackey-Glass time series.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mixed_ts_mgng-ad_mackey_glass_time"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_mackey_glass_time_noise/cla_score_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_mackey_glass_time_noise/cla_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot, anomaly_likelihood plot,
 with the selected threshold marked by the horizontal blue line, and anomaly_sco
re plot.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_mackey_glass_time_noise/cla_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HTM model's results for a mixed multivariate time series with added random
 noise in the time domain of a Mackey-Glass time series.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mixed_ts_htm_mackey_glass_time"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The statistics of the experiment are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mixed_ts_mackey_glass_time_stats"

\end_inset

 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="15text%" special=">{\centering}m{0.35\textwidth}">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MGNG-AD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
HTM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Total data-points 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="30text%" special=">{\centering}m{0.7\textwidth}">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $150000$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Annotated data-points
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1800$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Threshold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.3059$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.4093$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Flagged data-points
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $2119$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $16607$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
true positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1708$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1236$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $411$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $15371$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false negatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $92$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $564$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.8060$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.0744$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9489$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.6867$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
F1-Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.8717$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.1343$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistics for the MGNG-AD and HTM models in a mixed multivariate time series
 with added random noise in the time domain of a Mackey-Glass time series.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:mixed_ts_mackey_glass_time_stats"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Noise in randomly generated Time Series
\begin_inset CommandInset label
LatexCommand label
name "subsec:mixed_ts_random_time"

\end_inset


\end_layout

\begin_layout Standard
For this experiment a sub-sequence 
\begin_inset Formula $AS_{74601,76400;1}\subsetneq R1_{1,150000;1}$
\end_inset

 was modified in its time domain by adding random noise.
 The resulting time series can be seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:mixed_ts_random_detail"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_random_time_noise/detail_plot.png
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Mixed multivariate time series with added random noise in the time domain
 of a randomly generated time series.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mixed_ts_random_detail"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{mixed_ts_mgng-ad_random_time, mixed_ts_htm_random_time}
\end_layout

\end_inset

 show the MGNG-AD and HTM model's results respectively, together with the
 precision, recall and F1-Score curves, and a detail of the anomalous region.
 The colored vertical span in the images mark time segment annotated as
 anomalous.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_random_time_noise/amgng_score_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_random_time_noise/amgng_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot and anomaly_score plot,
 with the selected threshold marked by the horizontal blue line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_random_time_noise/amgng_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MGNG-AD model's results for a mixed multivariate time series with added
 random noise in the time domain of a randomly generated time series.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mixed_ts_mgng-ad_random_time"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_random_time_noise/cla_score_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_random_time_noise/cla_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot, anomaly_likelihood plot,
 with the selected threshold marked by the horizontal blue line, and anomaly_sco
re plot.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mixed_ts_random_time_noise/cla_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HTM model's results for a mixed multivariate time series with added random
 noise in the time domain of a randomly generated time series.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mixed_ts_htm_random_time"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The statistics of the experiment are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mixed_ts_random_time_stats"

\end_inset

 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="15text%" special=">{\centering}m{0.35\textwidth}">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MGNG-AD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
HTM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Total data-points 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="30text%" special=">{\centering}m{0.7\textwidth}">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $150000$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Annotated data-points
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1800$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Threshold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.3161$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.1718$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Flagged data-points
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1976$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $146075$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
true positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1657$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1769$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $319$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $144306$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false negatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $143$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $31$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.8386$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.0121$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9206$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9828$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
F1-Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.8776$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.0239$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistics for the MGNG-AD and HTM models in a mixed multivariate time series
 with added random noise in the time domain of a randomly generated time
 series.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:mixed_ts_random_time_stats"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Summary
\begin_inset CommandInset label
LatexCommand label
name "subsec:mixed_ts_summary"

\end_inset


\end_layout

\begin_layout Standard
Although the MGNG-AD model performed worse in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:mixed_ts_mackey_glass_time"

\end_inset

 than in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:mackey-glass_time"

\end_inset

, the situation was reversed in the case of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:mixed_ts_random_time"

\end_inset

 with respect to 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:random_ts_time"

\end_inset

.
\end_layout

\begin_layout Standard
The HTM model, in contrast, could neither, in the experiment of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:mixed_ts_mackey_glass_time"

\end_inset

, come near the same high F1-Score it had achieved in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:mackey-glass_time"

\end_inset

, nor identify the noise added to 
\begin_inset Formula $R1$
\end_inset

 in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:mixed_ts_random_time"

\end_inset

.
\end_layout

\end_body
\end_document
