#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Experiments with MGNG-AD
\begin_inset CommandInset label
LatexCommand label
name "chap:3"

\end_inset


\end_layout

\begin_layout Section
Overview
\begin_inset CommandInset label
LatexCommand label
name "sec:3.1"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
In this work we choose to initialize both models with exactly the same parameter
s 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, 
\begin_inset Formula $\delta$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $\eta$
\end_inset

, 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\epsilon_{w}$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon_{wn}$
\end_inset

.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 As design decision, 
\begin_inset Formula $M_{P}$
\end_inset

 and 
\begin_inset Formula $M_{Q}$
\end_inset

 are initialized the same way.
 An initialization with different arguments for each model is also possible,
 but given the amount of parameters, doing so in the current would, since
 the time and effort 
\end_layout

\end_inset


\end_layout

\begin_layout Section
1-dimensional ECG
\begin_inset CommandInset label
LatexCommand label
name "sec:3.2"

\end_inset


\end_layout

\begin_layout Section
Multi-dimensional ECG
\begin_inset CommandInset label
LatexCommand label
name "sec:3.3"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Note: This one depends on whether I can get my hands on an ECG dataset with
 annotations on all electrodes.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Other Series
\begin_inset CommandInset label
LatexCommand label
name "sec:3.4"

\end_inset


\end_layout

\end_body
\end_document
