#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Experiments with MGNG-AD
\begin_inset CommandInset label
LatexCommand label
name "chap:Experiments_with_MGNG-AD"

\end_inset


\end_layout

\begin_layout Section
Overview
\begin_inset CommandInset label
LatexCommand label
name "sec:Overview"

\end_inset


\end_layout

\begin_layout Subsection
Overview of HTM, the CLA and the OPF
\begin_inset CommandInset label
LatexCommand label
name "sub:Overview_of_HTM"

\end_inset


\end_layout

\begin_layout Verse

\emph on
The present section is based on the work by Hawkins et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Hawkins2011"

\end_inset

.
\end_layout

\begin_layout Standard
HTMs can be viewed as a type of neural network.
 In it neurons are organized in a two dimensional array of columns; each
 column builds an array of neurons itself.
 An HTM models its inputs by activating or deactivating its neurons, such
 representation of information is called as Sparse Distributed Representation
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDR"
description "Sparse Distributed Representation"

\end_inset

).
 The representation is sparse because at any given moment only a small fraction
 of neurons are active; it is called distributed because the activation
 of a single neuron carries little meaning -- many neurons need to be simultaneo
usly activated to represent a complete input.
 Furthermore, an HTM is organized in a hierarchy of regions, where each
 region uses a SDR and represents a level in the hierarchy.
 The communication in the hierarchy follows three routes: forward communication
 from lower regions to higher regions, feedback communication from higher
 regions to lower regions, and lateral communication in the form of excitation/i
nhibition among cells or columns in the same region.
\end_layout

\begin_layout Standard
HTMs perform four basic functions: learning, inference, prediction and behavior.
 Of interest here are however only the first three.
 Each of these functions are performed not by the HTM as a whole, but in
 each region by itself.
\end_layout

\begin_layout Standard
During 
\emph on
learning
\emph default
 a region tries to build an internal representation of its inputs.
 Its goal is to find patterns in each input signal, called 
\emph on
spatial patterns
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is akin to an offline clustering task.
\end_layout

\end_inset

, as well as patterns in sequences of input signals, called 
\emph on
temporal patterns
\emph default
.
 In an HTM's hierarchy, the lower regions learn simpler patterns, e.g.
 edges in an image, while the higher regions learn more complex patterns,
 e.g.
 faces or trees.
\end_layout

\begin_layout Standard
A region uses what it has learned to perform 
\emph on
inference
\emph default
 by trying to match new inputs and sequences of new inputs to the patterns
 it has already stored.
\end_layout

\begin_layout Standard
The final task discussed here is 
\emph on
prediction
\emph default
.
 In it, a region tries to guess what input signals could come next, based
 on the spatio-temporal patterns it has learned and the input signals seen
 so far.
 In the context of anomaly detection, this prediction is used to calculate
 an anomaly score as a difference between what was predicted and what was
 in fact seen.
\end_layout

\begin_layout Standard
The Cortical Learning Algorithm, or CLA, is the mechanism used by each region
 to learn spatial as well as temporal patterns.
 It has been implemented as part of the Numenta Platform for Intelligent
 Computing (NuPIC), the Python version of which is used in the present work
 for comparison.
\end_layout

\begin_layout Standard
Also part of NuPIC is the so called Online Prediction Framework (OPF), that
 facilitates the setup and running of HTM models for, among other things,
 anomaly detection.
\end_layout

\begin_layout Standard
NuPIC provides yet another utility, called the 
\emph on
swarming
\emph default
 module that, based on a data set, tries to find the parameters that will
 allow an HTM model to perform certain task (e.g.
 prediction or anomaly detection) optimally.
\end_layout

\begin_layout Subsection
General Setup
\begin_inset CommandInset label
LatexCommand label
name "sub:General_setup"

\end_inset


\end_layout

\begin_layout Standard
Given the amount of parameters needed for a MGNG-AD model 
\begin_inset Formula $D=\left(f,\omega,\mathcal{A},M^{P},M^{Q},j\right)$
\end_inset

, it was decided to initialize the parameters 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, 
\begin_inset Formula $\delta$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $\eta$
\end_inset

, 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\epsilon_{w}$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon_{n}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 of the models 
\begin_inset Formula $M^{P}$
\end_inset

 and 
\begin_inset Formula $M^{Q}$
\end_inset

 same way.
 Moreover it was found that the values 
\begin_inset Formula $\alpha=0.5$
\end_inset

, 
\begin_inset Formula $\beta=0.5$
\end_inset

, 
\begin_inset Formula $\delta=0.5$
\end_inset

, 
\begin_inset Formula $\eta=0.9995$
\end_inset

, 
\begin_inset Formula $\epsilon_{w}=0.05$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon_{n}=0.0006$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 work best among all experiments; while 
\begin_inset Formula $\gamma$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 had to be adjusted in each case.
\end_layout

\begin_layout Standard
It is worth mentioning that the parameter's values were found by simple
 trial and error.
 It would be desirable to use an approach similar to the swarming offered
 by NuPIC for finding their optimal settings.
 Such development is, however, outside the scope of the present work.
\end_layout

\begin_layout Standard
The strategy for setting up the HTM models was to feed the swarm module
 with a number of samples from the start of each dataset, in order to find
 the parameters for the HTM, and then start feeding the optimized model
 a sample at a time from the start, using the OPF.
 This will result in an output file that contains the original dataset,
 together with two additional columns, anomaly_score and anomaly_likelihood,
 the last of which shall be used to determine whether a datapoint is an
 anomaly.
\end_layout

\begin_layout Standard
The code for each experiment, together with the code needed to produce the
 images, is provided in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Source-Code"

\end_inset

.
\end_layout

\begin_layout Subsection
Evaluation Methodology
\begin_inset CommandInset label
LatexCommand label
name "sub:Evaluation_methodology"

\end_inset


\end_layout

\begin_layout Verse

\emph on
TODO: revise
\end_layout

\begin_layout Standard
In order to evaluate the performance of MGNG-AD and HTM-based anomaly detection,
 several annotated datasets have been selected.
 Among those datasets, the ones containing 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ECG"
description "Electrocardiogram"

\end_inset

 data have been taken from PhysioNet 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

.
\end_layout

\begin_layout Standard
Each dataset 
\begin_inset Formula $S$
\end_inset

, in CSV
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CSV"
description "Comma Separated Values"

\end_inset

 format, has been fed to a MGNG-AD model and to a HTM-model.
 The anomaly values of each datapoint in the dataset generated by both models
 are stored in a separated CSV file, together with the datapoint's timestamp,
 value and annotation, if available.
\end_layout

\begin_layout Standard
This output file is then processed to extract the precision 
\begin_inset Formula $p$
\end_inset

 and recall 
\begin_inset Formula $r$
\end_inset

 values according to the following formulas:
\begin_inset Formula 
\begin{align*}
p & =\frac{\left|a_{+}^{+}\right|}{\left|a_{+}^{+}\right|+\left|a_{+}^{-}\right|}\\
r & =\frac{\left|a_{+}^{+}\right|}{\left|a_{+}^{+}\right|+\left|a_{-}^{+}\right|}
\end{align*}

\end_inset

where 
\begin_inset Formula $a_{+}^{+}$
\end_inset

 indicates a true positive, i.e.
 a datapoint annotated as an anomaly and recognized as an anomaly by the
 anomaly detector, 
\begin_inset Formula $a_{-}^{+}$
\end_inset

 indicates a false negative, i.e.
 a datapoint annotated as anomaly that was not recognized as such by the
 anomaly detector, and 
\begin_inset Formula $a_{+}^{-}$
\end_inset

 indicates a false positive, i.e.
 a datapoint that was not annotated as an anomaly but that was falsely recognize
d as one by the anomaly detector.
\end_layout

\begin_layout Standard
Based on 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 the F1-Score for the dataset is calculated according to:
\begin_inset Formula 
\begin{align*}
F_{1} & =2\cdot\frac{p\cdot r}{p+r}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
A threshold is set in order to determine whether a datapoint is classified
 as an anomaly by the anomaly detector.
 In the case of the HTM models the threshold is set for the output file's
 anomaly_likelihood column at 
\begin_inset Formula $0.5$
\end_inset

.
\end_layout

\begin_layout Standard
In the case of the MGNG-AD a new metric is defined, called anomaly density,
 which is cumulative density function of a normal distribution, that has
 its parameters calculated using a moving average.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{anomaly_density}
\end_layout

\end_inset

 shows how the anomaly density is calculated from the anomaly scores.
 This densities are added to each MGNG-AD model's output file in the anomaly_den
sity column.
 The threshold for the MGNG-AD models are then set for this column at 
\begin_inset Formula $0.5$
\end_inset

.
 The 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ma_window_len and ma_recalc_delay
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 parameters used to calculate the densities are made explicit in each experiment.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\family typewriter
\size tiny
function 
\begin_inset Formula $anomaly\_density\left(\mathcal{A},ma\_window\_len,ma\_recalc\_delay\right)$
\end_inset

:
\end_layout

\begin_layout Description

\family typewriter
\size tiny
1.
 Initialize sequence of anomaly densities 
\begin_inset Formula $\mathcal{D}\coloneqq\left(\right)$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
2.
 Set time variable 
\begin_inset Formula $t\coloneqq1$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
3.
 Set anomaly_mean = 0
\end_layout

\begin_layout Description

\family typewriter
\size tiny
4.
 Set anomaly_std = 0
\end_layout

\begin_layout Description

\family typewriter
\size tiny
5.
 If t % ma_recalc_delay == 0:
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
\size tiny
a.
 
\begin_inset Formula $anomaly\_mean=\frac{1}{\left|\mathcal{A}\right|}\sum_{i=1}^{\left|\mathcal{A}\right|}a_{i}\left(a_{i}\in\mathcal{A}\right)$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
b.
 
\begin_inset Formula $anomaly\_std=\sqrt{\frac{1}{\left|\mathcal{A}\right|-1}\sum_{i=1}^{\left|\mathcal{A}\right|}\left(a_{i}-anomaly\_mean\right)^{2}}\left(a_{i}\in\mathcal{A}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Description

\family typewriter
\size tiny
6.
 if anomaly_std == 0:
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
\size tiny
a.
 
\begin_inset Formula $d_{t}=0.5$
\end_inset


\end_layout

\end_deeper
\begin_layout Description

\family typewriter
\size tiny
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 else:
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
\size tiny
a.
 
\begin_inset Formula $d_{t}=cdf\left(a_{t},anomaly\_mean,anomaly\_std\right)\left(a_{i}\in\mathcal{A}\right)$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 where
\begin_inset Formula 
\begin{align*}
cdf\left(x,\mu,\sigma\right) & =\Phi\left(\frac{x-\mu}{\sigma}\right)
\end{align*}

\end_inset

 and 
\begin_inset Formula 
\begin{align*}
\Phi\left(x\right) & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x}e^{-\frac{t^{2}}{2}}dt
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Description

\family typewriter
\size tiny
7.
 
\begin_inset Formula $\mathcal{D}\coloneqq\mathcal{D}\dotplus\left(d_{t}\right)$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
8.
 
\begin_inset Formula $t\coloneqq t+1$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
9.
 If more input signals available go to step 8.
 else return 
\begin_inset Formula $\mathcal{D}$
\end_inset

 and terminate.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Anomaly Density
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:anomaly_density"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Worth of notice is that this methodology presents several problems.
 First, the F1-Score was developed to evaluate binary classificators.
 In this case HTM as well as MGNG-AD do not provide an anomaly class for
 each point but rather a degree of anomaly, hence the need of setting a
 threshold.
 However the resulting F1-Score will vary depending on selected threshold,
 therefore limiting the score's expressiveness.
 Second, the extremely low amount of anomalies found in the datasets, together
 with the known high false positive rate inherent to unsupervised methods,
 will generally produce low 
\begin_inset Formula $p$
\end_inset

 rates; this has to be taken into account when reading the experiment's
 results.
\end_layout

\begin_layout Section
1-dimensional ECG
\begin_inset CommandInset label
LatexCommand label
name "sec:1-dimensional_ECG"

\end_inset


\end_layout

\begin_layout Subsection
The chfdb/chf13 dataset - 1-dimensional case
\begin_inset CommandInset label
LatexCommand label
name "sub:The_chfdb/chf13_dataset_1"

\end_inset


\end_layout

\begin_layout Standard
This dataset is part of the The BIDMC Congestive Heart Failure Database
 
\begin_inset CommandInset citation
LatexCommand cite
key "chfdb"

\end_inset

 and was taken from the PhysioNet website.
 It consists of 2 ECG channels taken at 250 Hz over a period of almost 20
 hours, from 08:50:00 to 04:49:46.772 the next day, for a total of 17996693
 samples.
 For the purpose of this experiment, only the ECG1 channel was considered,
 and a segment from 08:30:00 to 11:00:00 was been extracted, with its sample
 rate lowered to 50 Hz.
 This encompasses 450000 samples, 34 of which are annotated as anomalies.
\end_layout

\begin_layout Standard
The setup of both the HTM and MGNG-AD models was performed according to
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:General_setup"

\end_inset

.
 The parameters of the HTM model were adjusted by swarming over the first
 300 samples; in the case of MGNG-AD 
\begin_inset Formula $\gamma=150$
\end_inset

, 
\begin_inset Formula $\theta=300$
\end_inset

 and 
\begin_inset Formula $\lambda=1800$
\end_inset

 were set.
 The parameters used to calculate the anomaly densities are 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $ma\_window\_len=4000$
\end_inset

 and 
\begin_inset Formula $ma\_recalc\_delay=40$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{mgng-ad_chfdb_chf13_08_54}
\end_layout

\end_inset

 shows an excerpt from the MGNG-AD model's results.
 As one can see, the model does recognize the annotated anomaly, but it
 also assigns high densities to many other datapoints.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/mtambos/Copy/Docs/Hagen/Kurse/Bachelorarbeit/Arbeit/images/mgng-ad_chfdb_chf13_08_54.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Excerpt from MGNG-AD results for chfdb/chf13.
 The time segment [09:24:20 - 09:24:49].
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mgng-ad_chfdb_chf13_08_54"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{cla_chfdb_chf13_08_54}
\end_layout

\end_inset

 on the other hand shows an excerpt from the HTM model's results for the
 same time segment.
 In this case the model was also able to spot the annotated anomaly, having
 in general a more erratic behavior as the MGNG-AD model.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/mtambos/Copy/Docs/Hagen/Kurse/Bachelorarbeit/Arbeit/images/cla_chfdb_chf13_08_54.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Excerpt from HTM results for chfdb/chf13.
 The time segment [09:24:20 - 09:24:49].
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:cla_chfdb_chf13_08_54"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In general, both models seem to be unable to consistently identify the anomalies
 marked by experts.
 The MGNG-AD in particular flags as anomalous regions of the time series
 where the general behavior of the stream changes considerably.
\end_layout

\begin_layout Standard
The statistics of the experiment are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:chfdb_chf13_stats"

\end_inset

.
 As one can see, even though the HTM model performed slightly better, both
 provided in this instance similar results.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="3">
<features rotate="0" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="50text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MGNG-AD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total datapoints 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $450000$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annotated datapoints
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $34$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flagged datapoints
\begin_inset Newline newline
\end_inset

(anomaly density or likelihood 
\begin_inset Formula $>0.5$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $158917$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $160464$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
True positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $12$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
False positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $158906$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $160452$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
False negatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $23$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $22$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.92\e{-5}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.48\e{-5}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.3235$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.3529$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F1-Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.384\e{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.495\e{-4}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
chfdb/chf13 statistics.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:chfdb_chf13_stats"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The qtdb/sel102 dataset
\begin_inset CommandInset label
LatexCommand label
name "sub:The_qtdb/qtdb102_dataset"

\end_inset


\end_layout

\begin_layout Section
Multi-dimensional ECG
\begin_inset CommandInset label
LatexCommand label
name "sec:Multi-dimensional_ECG"

\end_inset


\end_layout

\begin_layout Subsection
The chfdb/chf13 dataset - 2-dimensional case
\begin_inset CommandInset label
LatexCommand label
name "sub:The_chfdb/chf13_dataset_2"

\end_inset


\end_layout

\begin_layout Section
Other Series
\begin_inset CommandInset label
LatexCommand label
name "sec:3.4"

\end_inset


\end_layout

\end_body
\end_document
