#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Experiments with MGNG-AD
\begin_inset CommandInset label
LatexCommand label
name "chap:Experiments_with_MGNG-AD"

\end_inset


\end_layout

\begin_layout Section
Overview
\begin_inset CommandInset label
LatexCommand label
name "sec:Overview"

\end_inset


\end_layout

\begin_layout Subsection
Overview of HTM, the CLA and the OPF
\begin_inset CommandInset label
LatexCommand label
name "sub:Overview_of_HTM"

\end_inset


\end_layout

\begin_layout Verse

\emph on
The present section is based on the work by Hawkins et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Hawkins2011"

\end_inset

.
\end_layout

\begin_layout Standard
HTMs can be viewed as a type of neural network.
 In it neurons are organized in a two dimensional array of columns; each
 column builds an array of neurons itself.
 An HTM models its inputs by activating or deactivating its neurons, such
 representation of information is called as Sparse Distributed Representation
 (
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SDR"
description "Sparse Distributed Representation"

\end_inset

).
 The representation is sparse because at any given moment only a small fraction
 of neurons are active; it is called distributed because the activation
 of a single neuron carries little meaning -- many neurons need to be simultaneo
usly activated to represent a complete input.
 Furthermore, an HTM is organized in a hierarchy of regions, where each
 region uses a SDR and represents a level in the hierarchy.
 The communication in the hierarchy follows three routes: forward communication
 from lower regions to higher regions, feedback communication from higher
 regions to lower regions, and lateral communication in the form of excitation/i
nhibition among cells or columns in the same region.
\end_layout

\begin_layout Standard
HTMs perform four basic functions: learning, inference, prediction and behavior.
 Of interest here are however only the first three.
 Each of these functions are performed not by the HTM as a whole, but in
 each region by itself.
\end_layout

\begin_layout Standard
During 
\emph on
learning
\emph default
 a region tries to build an internal representation of its inputs.
 Its goal is to find patterns in each input signal, called 
\emph on
spatial patterns
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This is akin to an offline clustering task.
\end_layout

\end_inset

, as well as patterns in sequences of input signals, called 
\emph on
temporal patterns
\emph default
.
 In an HTM's hierarchy, the lower regions learn simpler patterns, e.g.
 edges in an image, while the higher regions learn more complex patterns,
 e.g.
 faces or trees.
\end_layout

\begin_layout Standard
A region uses what it has learned to perform 
\emph on
inference
\emph default
 by trying to match new inputs and sequences of new inputs to the patterns
 it has already stored.
\end_layout

\begin_layout Standard
The final task discussed here is 
\emph on
prediction
\emph default
.
 In it, a region tries to guess what input signals could come next, based
 on the spatio-temporal patterns it has learned and the input signals seen
 so far.
 In the context of anomaly detection, this prediction is used to calculate
 an anomaly score as a difference between what was predicted and what was
 in fact seen.
\end_layout

\begin_layout Standard
The Cortical Learning Algorithm, or CLA, is the mechanism used by each region
 to learn spatial as well as temporal patterns.
 It has been implemented as part of the Numenta Platform for Intelligent
 Computing (NuPIC), the Python version of which is used in the present work
 for comparison.
\end_layout

\begin_layout Standard
Also part of NuPIC is the so called Online Prediction Framework (OPF), that
 facilitates the setup and running of HTM models for, among other things,
 anomaly detection.
\end_layout

\begin_layout Standard
NuPIC provides yet another utility, called the 
\emph on
swarming
\emph default
 module that, based on a data set, tries to find the parameters that will
 allow an HTM model to perform certain task (e.g.
 prediction or anomaly detection) optimally.
\end_layout

\begin_layout Subsection
General Setup
\begin_inset CommandInset label
LatexCommand label
name "sub:General_setup"

\end_inset


\end_layout

\begin_layout Standard
Given the amount of parameters needed for a MGNG-AD model 
\begin_inset Formula $D=\left(f,\omega,\mathcal{A},M^{P},M^{Q},j\right)$
\end_inset

, it was decided to initialize the parameters 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, 
\begin_inset Formula $\delta$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $\eta$
\end_inset

, 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\epsilon_{w}$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon_{n}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 of the models 
\begin_inset Formula $M^{P}$
\end_inset

 and 
\begin_inset Formula $M^{Q}$
\end_inset

 same way.
 Moreover it was found that the values 
\begin_inset Formula $\alpha=0.5$
\end_inset

, 
\begin_inset Formula $\beta=0.5$
\end_inset

, 
\begin_inset Formula $\delta=0.5$
\end_inset

, 
\begin_inset Formula $\eta=0.9995$
\end_inset

, 
\begin_inset Formula $\epsilon_{w}=0.05$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon_{n}=0.0006$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 work best among all experiments; while 
\begin_inset Formula $\gamma$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\lambda$
\end_inset

 had to be adjusted in each case.
\end_layout

\begin_layout Standard
All parameter's values were empirically determined.
 It would be desirable to use an approach similar to the swarming offered
 by NuPIC for finding their optimal settings.
 Such development is, however, outside the scope of the present work.
\end_layout

\begin_layout Standard
The strategy for setting up the HTM models was to feed the swarm module
 with a number of samples from the start of each dataset, in order to find
 the parameters for the HTM, and then start feeding the optimized model
 a sample at a time from the start, using the OPF.
 This will result in an output file that contains the original dataset,
 together with two additional columns, anomaly_score and anomaly_likelihood,
 the last of which shall be used to determine whether a datapoint is an
 anomaly.
\end_layout

\begin_layout Standard
The code for each experiment, together with the code needed to produce the
 images, is provided in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Source-Code"

\end_inset

.
\end_layout

\begin_layout Subsection
Evaluation Methodology
\begin_inset CommandInset label
LatexCommand label
name "sub:Evaluation_methodology"

\end_inset


\end_layout

\begin_layout Verse

\emph on
TODO: revise
\end_layout

\begin_layout Standard
In order to evaluate the performance of MGNG-AD and HTM-based anomaly detection,
 several annotated datasets have been selected.
 Among those datasets, the ones containing 
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "ECG"
description "Electrocardiogram"

\end_inset

 data have been taken from PhysioNet 
\begin_inset CommandInset citation
LatexCommand cite
key "PhysioNet"

\end_inset

.
\end_layout

\begin_layout Standard
Each dataset 
\begin_inset Formula $S$
\end_inset

, in CSV
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CSV"
description "Comma Separated Values"

\end_inset

 format, has been fed to a MGNG-AD model and to a HTM-model.
 The anomaly values of each datapoint in the dataset generated by both models
 are stored in a separated CSV file, together with the datapoint's timestamp,
 value and annotation, if available.
\end_layout

\begin_layout Standard
This output file is then processed to extract the precision 
\begin_inset Formula $p$
\end_inset

 and recall 
\begin_inset Formula $r$
\end_inset

 values according to the following formulas:
\begin_inset Formula 
\begin{align*}
p & =\frac{\left|true\, positive\right|}{\left|true\, positive\right|+\left|false\, positive\right|}\\
r & =\frac{\left|true\, positive\right|}{\left|true\, positive\right|+\left|false\, negative\right|}
\end{align*}

\end_inset

where a true positive indicates a datapoint annotated as an anomaly and
 recognized as an anomaly by the anomaly detector, a false negative indicates
 a datapoint annotated as anomaly that was not recognized as such by the
 anomaly detector, and a false positive indicates a datapoint that was not
 annotated as an anomaly but that was falsely recognized as one by the anomaly
 detector.
\end_layout

\begin_layout Standard
Based on 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 the F1-Score for the dataset is calculated according to:
\begin_inset Formula 
\begin{align*}
F_{1} & =2\cdot\frac{p\cdot r}{p+r}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
A threshold is set in order to determine whether a datapoint is classified
 as an anomaly by the anomaly detector.
 
\end_layout

\begin_layout Standard
In the case of the MGNG-AD a new metric is defined, called anomaly density,
 which is cumulative density function of a normal distribution, that has
 its parameters calculated using a moving average.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{anomaly_density}
\end_layout

\end_inset

 shows how the anomaly density is calculated from the anomaly scores.
 This densities are added to each MGNG-AD model's output file in the anomaly_den
sity column.
 The 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
ma_window_len and ma_recalc_delay
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 parameters used to calculate the densities are made explicit in each experiment.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\family typewriter
\size tiny
function 
\begin_inset Formula $anomaly\_density\left(\mathcal{A},ma\_window\_len,ma\_recalc\_delay\right)$
\end_inset

:
\end_layout

\begin_layout Description

\family typewriter
\size tiny
1.
 Initialize sequence of anomaly densities 
\begin_inset Formula $\mathcal{D}\coloneqq\left(\right)$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
2.
 Set time variable 
\begin_inset Formula $t\coloneqq1$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
3.
 Set anomaly_mean = 0
\end_layout

\begin_layout Description

\family typewriter
\size tiny
4.
 Set anomaly_std = 0
\end_layout

\begin_layout Description

\family typewriter
\size tiny
5.
 If t % ma_recalc_delay == 0:
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
\size tiny
a.
 
\begin_inset Formula $anomaly\_mean=\frac{1}{\left|\mathcal{A}\right|}\sum_{i=1}^{\left|\mathcal{A}\right|}a_{i}\left(a_{i}\in\mathcal{A}\right)$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
b.
 
\begin_inset Formula $anomaly\_std=\sqrt{\frac{1}{\left|\mathcal{A}\right|-1}\sum_{i=1}^{\left|\mathcal{A}\right|}\left(a_{i}-anomaly\_mean\right)^{2}}\left(a_{i}\in\mathcal{A}\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Description

\family typewriter
\size tiny
6.
 if anomaly_std == 0:
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
\size tiny
a.
 
\begin_inset Formula $d_{t}=0.5$
\end_inset


\end_layout

\end_deeper
\begin_layout Description

\family typewriter
\size tiny
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 else:
\end_layout

\begin_deeper
\begin_layout Description

\family typewriter
\size tiny
a.
 
\begin_inset Formula $d_{t}=cdf\left(a_{t},anomaly\_mean,anomaly\_std\right)\left(a_{i}\in\mathcal{A}\right)$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 where
\begin_inset Formula 
\begin{align*}
cdf\left(x,\mu,\sigma\right) & =\Phi\left(\frac{x-\mu}{\sigma}\right)
\end{align*}

\end_inset

 and 
\begin_inset Formula 
\begin{align*}
\Phi\left(x\right) & =\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{x}e^{-\frac{t^{2}}{2}}dt
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Description

\family typewriter
\size tiny
7.
 
\begin_inset Formula $\mathcal{D}\coloneqq\mathcal{D}\dotplus\left(d_{t}\right)$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
8.
 
\begin_inset Formula $t\coloneqq t+1$
\end_inset


\end_layout

\begin_layout Description

\family typewriter
\size tiny
9.
 If more input signals available go to step 8.
 else return 
\begin_inset Formula $\mathcal{D}$
\end_inset

 and terminate.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Anomaly Density
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:anomaly_density"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
For both the the HTM and MGNG-AD models three thresholds were set at 
\begin_inset Formula $0.5$
\end_inset

, 
\begin_inset Formula $0.97725$
\end_inset

 and 
\begin_inset Formula $0.999968$
\end_inset

 for the output files's anomaly_likelihood and anomaly_density columns respectiv
ely.
 The thresholds correspond to the cumulative probability at 
\begin_inset Formula $0$
\end_inset

,
\begin_inset Formula $+2$
\end_inset

 and 
\begin_inset Formula $+4$
\end_inset

 standard deviations from the mean in a standard normal distribution.
 Given a threshold, a datapoint is flagged as anomalous by a model, if the
 corresponding datapoint's anomaly_likelihood or anomaly_density is above
 the threshold.
\end_layout

\begin_layout Standard
Worth of notice is that this methodology presents several problems.
 First, the F1-Score was developed to evaluate binary classificators.
 In this case HTM as well as MGNG-AD do not provide an anomaly class for
 each point but rather a degree of anomaly, hence the need of setting a
 threshold.
 However the resulting F1-Score will vary depending on selected threshold,
 as shown in the experiment's results, therefore limiting the score's expressive
ness.
 Second, the extremely low amount of anomalies found in the datasets, together
 with the known high false positive rate inherent to unsupervised methods
 (see 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 30"
key "Chandola2009"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 17"
key "Patcha2007"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 2"
key "Anstey2005"

\end_inset

), will generally produce low 
\begin_inset Formula $p$
\end_inset

 rates; this has to be taken into account when reading the experiment's
 results.
\end_layout

\begin_layout Standard
The inadequacy of the F1-Score as measure of MGNG-AD's and HTM's performance
 as anomaly detectors should not be a surprise.
 As pointed out by Aggarwal 
\begin_inset CommandInset citation
LatexCommand cite
after "Ch. 1, Sec. 7"
key "Aggarwal2013"

\end_inset

:
\end_layout

\begin_layout Quote
In the unsupervised scenario (without ground-truth), it is often the case,
 that no realistic quantitative methods can be used in order to judge the
 effectiveness of the underlying algorithms in a rigorous way.
\end_layout

\begin_layout Standard
Consequently, the F1-Scores of both methods should not be used to judge
 them by themselves, but rather to compare them to one another.
\end_layout

\begin_layout Section
1-dimensional ECG
\begin_inset CommandInset label
LatexCommand label
name "sec:1-dimensional_ECG"

\end_inset


\end_layout

\begin_layout Subsection
The chfdb/chf13 dataset - 1-dimensional case
\begin_inset CommandInset label
LatexCommand label
name "sub:The_chfdb/chf13_dataset_1"

\end_inset


\end_layout

\begin_layout Standard
This dataset is part of the The BIDMC Congestive Heart Failure Database
 
\begin_inset CommandInset citation
LatexCommand cite
key "chfdb"

\end_inset

 and was taken from the PhysioNet website.
 It consists of 2 ECG channels taken at 250 Hz over a period of almost 20
 hours, from 08:50:00 to 04:49:46.772 the next day, for a total of 17996693
 samples.
\end_layout

\begin_layout Standard
For the purpose of this experiment, only the ECG1 channel was considered,
 and a segment from 19:48:00 to 22:18:00 was been extracted, with its sample
 rate lowered to 50 Hz.
 This encompasses 450000 samples, 78 of which are annotated as anomalies.
 The sampling rate was lowered by taking the mean of all the samples within
 each 0.02 seconds segments.
 The segment length and sample rate were selected in order to limit the
 experiment's duration while still providing meaningful results.
 The particular time segment was chosen because it contained the highest
 amount of anomalies of any 2.5 hours segment.
 Lowering the sampling rate and choosing a portion of the dataset was done
 in order to reduce the processing time of the dataset to a manageable amount.
\end_layout

\begin_layout Standard
The setup of both the HTM and MGNG-AD models was performed according to
 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:General_setup"

\end_inset

.
 The parameters of the HTM model were adjusted by swarming over the first
 300 samples; in the case of MGNG-AD 
\begin_inset Formula $\gamma=150$
\end_inset

, 
\begin_inset Formula $\theta=300$
\end_inset

 and 
\begin_inset Formula $\lambda=1800$
\end_inset

 were set.
 The parameters used to calculate the anomaly densities are 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $ma\_window\_len=300$
\end_inset

 and 
\begin_inset Formula $ma\_recalc\_delay=1$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{mgng-ad_chfdb_chf13_21_02_40-21_03}
\end_layout

\end_inset

 shows an excerpt from the MGNG-AD model's results.
 As one can see, the model fails to recognize the annotated anomaly, instead
 it assigns high densities to other datapoints.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/mtambos/Copy/Docs/Hagen/Kurse/Bachelorarbeit/Arbeit/images/mgng-ad_chfdb_chf13_21_02_40-21_03.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Excerpt from MGNG-AD results for chfdb/chf13 for the time segment [21:02:40
 - 21:03:00).
 Thresholds are marked by horizontal blue lines, anomalies are marked by
 vertical red lines.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mgng-ad_chfdb_chf13_21_02_40-21_03"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{cla_chfdb_chf13_21_02_40-21_03}
\end_layout

\end_inset

 on the other hand shows an excerpt from the HTM model's results for the
 same time segment.
 In this case the model was able to spot the annotated anomaly.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/mtambos/Copy/Docs/Hagen/Kurse/Bachelorarbeit/Arbeit/images/cla_chfdb_chf13_21_02_40-21_03.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Excerpt from HTM results for chfdb/chf13 for the time segment [21:02:40
 - 21:03:00).
 Thresholds are marked by horizontal blue lines, anomalies are marked by
 vertical red lines.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:cla_chfdb_chf13_21_02_40-21_03"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the images thin red vertical lines indicate the position of the anomaly,
 while a letter indicate its type: an 'r' stands for a R-on-T premature
 ventricular contraction, an 'S' stands for a Supraventricular premature
 or ectopic beat (atrial or nodal), and a 's' stands for a ST segment change.
 Thin blue horizontal lines, on the other hand, mark the selected anomaly_likeli
hood's and anomaly_density's thresholds; this means that any datapoint over
 the blue lines are flagged as anomalous.
\end_layout

\begin_layout Standard
In general, both models seem to be unable to consistently identify the anomalies
 marked by experts.
 The MGNG-AD in particular flags as anomalous regions of the time series
 where the general behavior of the stream changes, as shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:mgng-ad_chfdb_chf13_21_03"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/mtambos/Copy/Docs/Hagen/Kurse/Bachelorarbeit/Arbeit/images/amgng_chfdb_chf13_21_03.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Excerpt from MGNG-AD results for chfdb/chf13 for the time segment [21:03:00
 - 21:04:00).
 Thresholds are marked by horizontal blue lines, anomalies are marked by
 vertical red lines.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:mgng-ad_chfdb_chf13_21_03"

\end_inset


\end_layout

\end_inset

 In the HTM's case, as 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:cla_chfdb_chf13_21_03"

\end_inset

 shows, it seems to consistently assign a high anomaly_likelihood to most
 QRS-complexes (the high peaks that mark a beat 
\begin_inset CommandInset citation
LatexCommand cite
key "FrankG.Yanowitz"

\end_inset

).
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/mtambos/Copy/Docs/Hagen/Kurse/Bachelorarbeit/Arbeit/images/cla_chfdb_chf13_21_03.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Excerpt from MGNG-AD results for chfdb/chf13 for the time segment [21:03:00
 - 21:04:00).
 Thresholds are marked by horizontal blue lines, anomalies are marked by
 vertical red lines.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cla_chfdb_chf13_21_03"

\end_inset


\end_layout

\end_inset

 Since is in those complexes were all annotated anomalies occur, this could
 be a reason why the HTM model has a higher true positive rate when using
 the 
\begin_inset Formula $0.5$
\end_inset

 and 
\begin_inset Formula $0.97725$
\end_inset

 thresholds.
\end_layout

\begin_layout Standard
The statistics of the experiment are shown in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tabref{amgng_chfdb_chf13_stats,cla_chfdb_chf13_stats}
\end_layout

\end_inset

.
 As one can see, even though the HTM model performed slightly better when
 using the 
\begin_inset Formula $0.5$
\end_inset

 and 
\begin_inset Formula $0.97725$
\end_inset

 thresholds, and the MGNG-AD model provided better performance when using
 the 
\begin_inset Formula $0.999968$
\end_inset

 threshold, both provided in this instance similar results.
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistic
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MGNG-AD
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total datapoints 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $450000$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annotated datapoints
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $78$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Threshold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.97725$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.999968$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flagged datapoints
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $212148$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $36351$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2646$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $54$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $33$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $26$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $212094$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $36318$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2620$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false negatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $24$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $45$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $52$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.55\e{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.08\e{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.83\e{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.6923$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.423$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.3333$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F1-Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.09\e{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.81\e{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.91\e{-2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
chfdb/chf13 statistics for the MGNG-AD model.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:amgng_chfdb_chf13_stats"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Statistic
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
HTM
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total datapoints 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $450000$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Annotated datapoints
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $78$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Threshold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.97725$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.999968$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flagged datapoints
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $181728$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16482$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $261$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
true positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $78$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $75$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $181650$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $16407$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $259$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
false negatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $76$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.29\e{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.55\e{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.66\e{-3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9615$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.56\e{-2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F1-Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.58\e{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.06\e{-3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.17\e{-2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
chfdb/chf13 statistics for the HTM model.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:cla_chfdb_chf13_stats"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This experiment was run with the code shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "src:run_chf13"

\end_inset

 (see also 
\begin_inset CommandInset ref
LatexCommand formatted
reference "chap:Source-Code"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

language=Python, numbers=left, caption=
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset

1-D chfdb/chf13 Experiment
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

,basicstyle=
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnotesize
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "src:run_chf13"

\end_inset

 
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

import run_ecg1_chfdbchf13
\end_layout

\begin_layout Plain Layout

import utils
\end_layout

\begin_layout Plain Layout

from scipy.stats import norm
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Train models
\end_layout

\begin_layout Plain Layout

amgng_df, cla_df =
\backslash

\end_layout

\begin_layout Plain Layout

	run_ecg1_chfdbchf13(
\end_layout

\begin_layout Plain Layout

			plot=False, do_amgng=True,
\end_layout

\begin_layout Plain Layout

			amgng_file='chfdbchf13_final.csv',
\end_layout

\begin_layout Plain Layout

			cla_file='chfdbchf13_final.csv',
\end_layout

\begin_layout Plain Layout

			do_cla=True, buffer_len=300, ma_window=300,
\end_layout

\begin_layout Plain Layout

			ma_recalc_delay=1, cwd='experiments/ecg1_chfdbchf13')
\end_layout

\begin_layout Plain Layout

# Generate MGNG-AD statistics
\end_layout

\begin_layout Plain Layout

amgng_stats_0std = utils.f1_score(amgng_df, 'anomaly_density',
\end_layout

\begin_layout Plain Layout

				norm.cdf(0), '[rSs]')
\end_layout

\begin_layout Plain Layout

amgng_stats_2std = utils.f1_score(amgng_df, 'anomaly_density',
\end_layout

\begin_layout Plain Layout

				norm.cdf(2), '[rSs]')
\end_layout

\begin_layout Plain Layout

amgng_stats_4std = utils.f1_score(amgng_df, 'anomaly_density',
\end_layout

\begin_layout Plain Layout

				norm.cdf(4), '[rSs]')
\end_layout

\begin_layout Plain Layout

# Generate HTM statistics
\end_layout

\begin_layout Plain Layout

cla_stats_0std = utils.f1_score(cla_df, 'anomaly_likelihood',
\end_layout

\begin_layout Plain Layout

				norm.cdf(0), '[rSs]')
\end_layout

\begin_layout Plain Layout

cla_stats_2std = utils.f1_score(cla_df, 'anomaly_likelihood,
\end_layout

\begin_layout Plain Layout

				norm.cdf(2), '[rSs]')
\end_layout

\begin_layout Plain Layout

cla_stats_4std = utils.f1_score(cla_df, 'anomaly_likelihood,
\end_layout

\begin_layout Plain Layout

				norm.cdf(4), '[rSs]')
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Plot Figures 3.2 and 3.3
\end_layout

\begin_layout Plain Layout

utils.plot_results(amgng_df, ['ECG1'], 'anomaly_score',
\end_layout

\begin_layout Plain Layout

		'anomaly_density', '[rsS]',
\end_layout

\begin_layout Plain Layout

		slce=slice('2014-10-07 21:02:40', '2014-10-07 21:03:00'))
\end_layout

\begin_layout Plain Layout

utils.plot_results(cla_df, ['ECG1'], 'anomaly_score',
\end_layout

\begin_layout Plain Layout

		'anomaly_likelihood', '[rsS]',
\end_layout

\begin_layout Plain Layout

		slce=slice('2014-10-07 21:02:40', '2014-10-07 21:03:00'))
\end_layout

\begin_layout Plain Layout

# Plot Figures 3.4 and 3.5
\end_layout

\begin_layout Plain Layout

utils.plot_results(amgng_df, ['ECG1'], 'anomaly_score',
\end_layout

\begin_layout Plain Layout

		'anomaly_density', '[rsS]', slce='2014-10-07 21:03')
\end_layout

\begin_layout Plain Layout

utils.plot_results(cla_df, ['ECG1'], 'anomaly_score',
\end_layout

\begin_layout Plain Layout

		'anomaly_likelihood', '[rsS]', slce='2014-10-07 21:03')
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The qtdb/sel102 dataset
\begin_inset CommandInset label
LatexCommand label
name "sub:The_qtdb/qtdb102_dataset"

\end_inset


\end_layout

\begin_layout Section
Multi-dimensional ECG
\begin_inset CommandInset label
LatexCommand label
name "sec:Multi-dimensional_ECG"

\end_inset


\end_layout

\begin_layout Subsection
The chfdb/chf13 dataset - 2-dimensional case
\begin_inset CommandInset label
LatexCommand label
name "sub:The_chfdb/chf13_dataset_2"

\end_inset


\end_layout

\begin_layout Section
Other Series
\begin_inset CommandInset label
LatexCommand label
name "sec:3.4"

\end_inset


\end_layout

\end_body
\end_document
