#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
% Added by lyx2lyx
% Added by lyx2lyx
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Experiments with MGNG-AD
\begin_inset CommandInset label
LatexCommand label
name "chap:Experiments_with_MGNG-AD"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "03_1_Overview.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "03_2_Mackey-Glass_Time_Series.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "03_3_Random_Time_Series.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "03_5_Mixed_Time_Series.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand input
filename "03_4_Time_Series_shift.lyx"

\end_inset


\end_layout

\end_body
\end_document
