#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
% Added by lyx2lyx
% Added by lyx2lyx
% Added by lyx2lyx
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Experiment's Methodology and Setup
\begin_inset CommandInset label
LatexCommand label
name "chap:Experiment's-Methodology-and-Setup"

\end_inset


\end_layout

\begin_layout Standard
This chapter explains the approach used to evaluate MGNG-AD's performance,
 as well as describing the decisions made when setting up the experiments.
\end_layout

\begin_layout Section
Evaluation Methodology
\begin_inset CommandInset label
LatexCommand label
name "sec:Evaluation_methodology"

\end_inset


\end_layout

\begin_layout Standard
In order to evaluate the performance of MGNG-AD and HTM-based anomaly detection,
 synthetic time series were generated.
 In three of the four experiments, a sub-sequence of 
\begin_inset Formula $S$
\end_inset

 was modified to add anomalies.
\end_layout

\begin_layout Standard
Each time series 
\begin_inset Formula $S$
\end_inset

, stored in CSV
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CSV"
description "Comma Separated Values"

\end_inset

 format, was fed to an MGNG-AD model and an HTM model.
 The anomaly values of each data point in the data set generated by both
 models were stored in a different CSV file (one file for each model), together
 with the data point's time step, value and annotation.
\end_layout

\begin_layout Standard
This output file was subsequently processed to extract the precision 
\begin_inset Formula $p$
\end_inset

 and recall 
\begin_inset Formula $r$
\end_inset

 values according to the following formulas (see 
\begin_inset CommandInset citation
LatexCommand cite
key "Chinchor1992,sasaki2007truth"

\end_inset

):
\begin_inset Formula 
\begin{align*}
p & =\frac{\left|true\, positive\right|}{\left|true\, positive\right|+\left|false\, positive\right|}\\
r & =\frac{\left|true\, positive\right|}{\left|true\, positive\right|+\left|false\, negative\right|}
\end{align*}

\end_inset

where a 
\emph on
true positive
\emph default
 indicates a data point annotated as an anomaly and recognized as such by
 the anomaly detector, a 
\emph on
false negative
\emph default
 indicates a data point annotated as anomaly that was not recognized as
 such by the anomaly detector, and a
\emph on
 false positive
\emph default
 indicates a data point that was not annotated as an anomaly but that was
 falsely recognized as one by the anomaly detector.
\end_layout

\begin_layout Standard
Based upon 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

 the F1-Score for 
\begin_inset Formula $S$
\end_inset

 was calculated according to (see 
\begin_inset CommandInset citation
LatexCommand cite
key "Chinchor1992,sasaki2007truth"

\end_inset

):
\begin_inset Formula 
\begin{align*}
F_{1} & =2\cdot\frac{p\cdot r}{p+r}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
A threshold was set to determine whether a data point was classified as
 an anomaly by the anomaly detector.
 The thresholds were always applied to the output files' anomaly_likelihood,
 in the HTM case, and anomaly_score, in the MGNG-AD case, columns.
 Given a threshold, a data point was flagged as anomalous by a model if
 the corresponding data point's HTM anomaly_likelihood or MGNG-AD anomaly_score
 was above the threshold.
 In each experiment, the thresholds for the models were selected to maximize
 each model's F1-Score.
\end_layout

\begin_layout Standard
Furthermore, the sample standard deviation of the anomaly_likelihood, in
 the HTM case, and anomaly_score, in the MGNG-AD case, were also calculated
 and reported.
 Given a input series 
\begin_inset Formula $S_{l,n;m}$
\end_inset

 and an anomalous sub-sequence 
\begin_inset Formula $AS_{i,j;m}\subseteq S_{l,n;m}$
\end_inset

, this was perform over the following sub-sequences:
\end_layout

\begin_layout Itemize
\begin_inset Formula $SS_{l,i;m}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $SS_{l+100,i;m}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $SS_{l+1000,i;m}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $SS_{l+10000,i;m}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $SS_{i,j;m}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $SS_{j,n;m}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $SS_{j+100,n;m}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $SS_{j+1000,n;m}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $SS_{j+10000,n;m}$
\end_inset


\end_layout

\begin_layout Standard
This was undertaken to provide an estimate of the stability of the reported
 anomaly_likelihood and anomaly_score.
 A low standard deviations is desirable in normal sub-sequences, given that
 it indicates that the models have learned a good representation of the
 input.
 The sub-sequences were selected to assess approximately how many time steps
 a model needs to obtain a low standard deviation.
 Moreover, the sample means of the same two variables, over the same sub-sequenc
es were also reported to determine whether the models reacted to the anomalous
 sub-sequences.
 Indeed, a mean higher in the anomalous region than in the surrounding sub-seque
nces indicates that model perceived the change in behavior, even in cases
 where low F1-Scores were obtained.
\end_layout

\begin_layout Standard
When presenting results, the precision, recall, F1-Score, sample mean, sample
 standard deviation and threshold used were rounded to four decimal places.
\end_layout

\begin_layout Standard
It is worth noting that the use of the F1-Score presents several problems.
 First, the F1-Score was developed to evaluate binary classificators.
 In this case, HTM as well as MGNG-AD do not provide an anomaly class for
 each point but rather a degree of abnormality, thus prompting the need
 for a threshold.
 However, the resulting F1-Score will vary depending on the selected threshold,
 as shown in the experiment's results.
\end_layout

\begin_layout Standard
Second, the extremely low amount of anomalies found in real data-sets, together
 with the known high false positive rate common to many unsupervised methods
 (in comparison with supervised ones, see 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 30"
key "Chandola2009"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 17"
key "Patcha2007"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand cite
after "p. 2"
key "Anstey2005"

\end_inset

), will generally produce low 
\begin_inset Formula $p$
\end_inset

 rates.
\end_layout

\begin_layout Standard
Third, the kind of anomalies that MGNG-AD or HTM are able to detect are
 not necessarily the same as those annotated in real scenarios.
 For instance, take the case of an apnea sleep study: although the apnea
 is caused by a respiratory phenomenon, the identification of an apnea episode
 by an expert can take into consideration other variables
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See, for instance, http://www.webmd.com/sleep-disorders/guide/understanding-obstru
ctive-sleep-apnea-syndrome
\end_layout

\end_inset

, which are not necessarily available to the anomaly detectors.
\end_layout

\begin_layout Standard
The inadequacy of the F1-Score as measure of MGNG-AD's and HTM's performance
 as anomaly detectors should not be a surprise.
 As pointed out by Aggarwal 
\begin_inset CommandInset citation
LatexCommand cite
after "Ch. 1, Sec. 7"
key "Aggarwal2013"

\end_inset

:
\end_layout

\begin_layout Quote
A key question arises as to how the effectiveness of an outlier detection
 algorithm should be evaluated.
 Unfortunately, this is often a difficult task, because outliers, by definition,
 are rare.
 This means that the ground-truth about which data points are outliers,
 is often not available.
 This is especially true for unsupervised algorithms, because if the ground-trut
h were indeed available, it could have been used to create a more effective
 supervised algorithm.
 In the unsupervised scenario (without ground-truth), it is often the case,
 that no realistic quantitative methods can be used in order to judge the
 effectiveness of the underlying algorithms in a rigorous way.
 Therefore, much of the research literature uses case studies in order to
 provide an intuitive and qualitative evaluation of the underlying outliers
 in unsupervised scenarios .
\end_layout

\begin_layout Standard
Despite of its flaws, this approach was considered the best quantitative
 option for the evaluation of the MGNG-AD and HTM models.
 Taking all this into consideration, the F1-Scores should not be used to
 judge the methods in terms of detecting any kind of anomalies, but rather
 only those presented in the experiments.
\end_layout

\begin_layout Section
General Setup
\begin_inset CommandInset label
LatexCommand label
name "sec:General_setup"

\end_inset


\end_layout

\begin_layout Standard
Given the amount of parameters needed for a MGNG-AD model
\begin_inset Newline newline
\end_inset


\begin_inset Formula $D=\left(f,\omega,\mathcal{A},M^{P},M^{Q},j\right)$
\end_inset

, it was decided to initialize the parameters 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, 
\begin_inset Formula $\delta$
\end_inset

, 
\begin_inset Formula $\theta$
\end_inset

, 
\begin_inset Formula $\eta$
\end_inset

, 
\begin_inset Formula $\lambda$
\end_inset

, 
\begin_inset Formula $\epsilon_{w}$
\end_inset

 and 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\epsilon_{n}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 of the models 
\begin_inset Formula $M^{P}$
\end_inset

 and 
\begin_inset Formula $M^{Q}$
\end_inset

 in the same way.
 Another reason for initializing 
\begin_inset Formula $M^{P}$
\end_inset

 and 
\begin_inset Formula $M^{Q}$
\end_inset

 with the same parameters is that, intuitively, one wants both models to
 achieve the same representation for normal sequences, which would be difficult
 to achieve with different initializations for 
\begin_inset Formula $M^{P}$
\end_inset

 and 
\begin_inset Formula $M^{Q}$
\end_inset

.
\end_layout

\begin_layout Standard
All parameter's values in all experiments were either empirically determined
 as the ones that maximized the F1-Score for experiment or were taken from
 the literature.
 It would be desirable to use an approach similar to the swarming offered
 by NuPIC to find their optimal settings.
 However, such development is beyond the scope of the present work.
\end_layout

\begin_layout Standard
The strategy for setting up the HTM models was to feed the swarm module
 with a number of samples from the start of each data set, to find the parameter
s for the HTM, before subsequently starting to feed the optimized model
 a sample at a time from the start, using the OPF.
 This resulted in an output file that contains the original data set, together
 with two additional columns -- anomaly_score and anomaly_likelihood --
 the latter of which was used to determine whether a data point was an anomaly.
 The results of the swarming process, namely the parameters for the OPF,
 were treated as internal parameters of the entire HTM experiment, and thus
 they are not shown.
\end_layout

\begin_layout Standard
The swarming over a sub-sequence from the start of the time series was undertake
n to simulate a real scenario: upon start, a number of the first samples
 to come from a live data stream are used for swarming, before one starts
 feeding the HTM model from either the start of the series or where the
 swarming process left.
\end_layout

\begin_layout Standard
The OPF uses a configuration parameter called 
\emph on
predictedField 
\emph default
to determine which input variable to watch for anomalies.
 This presents a problem when working with multi-dimensional time series,
 given that the OPF cannot be set to predict more than a single field.
 This differs from the one-dimensional scenario in that the OPF uses all
 the input's variables to build its spatial and temporal patterns.
 It is with those patterns that the OPF determines the anomaly_score and
 anomaly_likelihood of the current predictedField's value.
 To circumvent this limitation, one HTM model was swarmed and trained for
 each dimension of the input time series.
 The anomaly_scores and anomaly_likelihoods of those models were subsequently
 averaged across dimensions to obtain the final anomaly_score and anomaly_likeli
hood for the time series.
 Formally, for a time series 
\begin_inset Formula $S_{l,n;m}=\left(\mathbf{s}_{l},\dots,\mathbf{s}_{n}\right)$
\end_inset

 with data points 
\begin_inset Formula $\mathbf{s}_{t}=\left(s_{t,1},\dots,s_{t,m}\right)$
\end_inset

 of dimensionality 
\begin_inset Formula $m$
\end_inset

:
\begin_inset Formula 
\begin{align*}
anomaly\_score_{t} & \coloneqq\frac{1}{m}\sum_{i=1}^{m}anomaly\_score_{t,i}\\
anomaly\_likelihood_{t} & \coloneqq\frac{1}{m}\sum_{i=1}^{m}anomaly\_likelihood_{t,i}\\
 & \quad\;\forall t\in\left[l,n\right]
\end{align*}

\end_inset

where 
\begin_inset Formula $anomaly\_score_{t,i}$
\end_inset

 as well as 
\begin_inset Formula $anomaly\_likelihood_{t,i}$
\end_inset

 are the score and likelihood, respectively, assigned by a HTM model to
 each 
\begin_inset Formula $s_{t,i}$
\end_inset

, and 
\begin_inset Formula $anomaly\_score_{t}$
\end_inset

 as well as 
\begin_inset Formula $anomaly\_likelihood_{t}$
\end_inset

 are the score and likelihood, respectively, assigned to each 
\begin_inset Formula $\mathbf{s}_{t}$
\end_inset

.
 This 
\begin_inset Formula $anomaly\_likelihood_{t}$
\end_inset

 is what was stored in the CSV files and used in the experiments to determine
 whether a data point was an anomaly.
\end_layout

\end_body
\end_document
