#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
% Added by lyx2lyx
% Added by lyx2lyx
% Added by lyx2lyx
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Mackey-Glass Time Series
\begin_inset CommandInset label
LatexCommand label
name "sec:Mackey-Glass_time_series"

\end_inset


\end_layout

\begin_layout Standard
The objective of the experiments in this section is to compare the performance
 of MGNG-AD and HTM models to detect anomalies in Mackey-Glass time series
 (
\begin_inset CommandInset citation
LatexCommand cite
key "mackey1977oscillation"

\end_inset

).
 These time series are defined by the differential equation
\begin_inset Formula 
\begin{align*}
\frac{dx}{dt} & =\beta x\frac{x_{\tau}}{1+x_{\tau}^{n}}-\gamma x,\quad\gamma,\beta,n>0
\end{align*}

\end_inset

where 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, 
\begin_inset Formula $\tau$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 are real numbers, and 
\begin_inset Formula $x_{\tau}$
\end_inset

 represents the value of the variable 
\begin_inset Formula $x$
\end_inset

 at time 
\begin_inset Formula $(t-\tau)$
\end_inset

.
 It has been used with values 
\begin_inset Formula $\beta=0.2$
\end_inset

, 
\begin_inset Formula $\gamma=0.1$
\end_inset

, 
\begin_inset Formula $\tau=17$
\end_inset

 and 
\begin_inset Formula $n=10$
\end_inset

 in other works to evaluate the temporal quantization of recursive models
 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009,Strickert,Voegtlin2002,Strickert2005"

\end_inset

.
\end_layout

\begin_layout Standard
In each experiment four Mackey-Glass time series 
\begin_inset Formula $MG1$
\end_inset

-
\begin_inset Formula $MG4$
\end_inset

 of equal length with parameters 
\begin_inset Formula $\beta=0.2$
\end_inset

, 
\begin_inset Formula $\gamma=0.1$
\end_inset

, 
\begin_inset Formula $\tau=17$
\end_inset

 and 
\begin_inset Formula $n=10$
\end_inset

 were generated.
 Subsequently 
\begin_inset Formula $MG2$
\end_inset

-
\begin_inset Formula $MG4$
\end_inset

 were modified as follows, to further differentiate them from one another:
\begin_inset Formula 
\begin{align*}
mg2_{t} & \coloneqq-1\cdot mg2_{t};\forall mg2_{t}\in MG2\\
mg3_{t} & \coloneqq2\cdot mg3_{t};\forall mg3_{t}\in MG3\\
mg4_{t} & \coloneqq-2\cdot mg4_{t};\forall mg4_{t}\in MG4
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Finally, 
\begin_inset Formula $MG1$
\end_inset

-
\begin_inset Formula $MG4$
\end_inset

 were combined in a single multivariate time series 
\begin_inset Formula $MG$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\mathbf{mg}_{t} & \coloneqq\left(mg1_{t},mg2_{t},mg3_{t},mg4_{t}\right);\\
 & \qquad\forall mg1_{t}\in MG1,mg2_{t}\in MG2,mg3_{t}\in MG3,mg4_{t}\in MG4,\\
 & \qquad\mathbf{mg}_{t}\in MG
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $MG$
\end_inset

 was subsequently modified to add anomalies, which was achieved by modifying
 a sub-sequence 
\begin_inset Formula $AMG_{l,n}\subsetneq MG$
\end_inset

 in one of three ways:
\end_layout

\begin_layout Itemize
Modification of 
\begin_inset Formula $AMG_{l,n}$
\end_inset

's time domain, random:
\begin_inset Formula 
\begin{align*}
amg_{t,i} & \coloneqq amg_{t,i}+x;\\
 & \qquad x\in\mathcal{N}\left(0,1\right),l\le t\le n,\\
 & \qquad i\in\left(1,\dots,4\right)\left(amg_{t,1},\dots,amg_{t,4}\right)\in AMG_{l,n}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Modification of 
\begin_inset Formula $AMG_{l,n}$
\end_inset

's time domain, incremental:
\begin_inset Formula 
\begin{align*}
increment\_len & \coloneqq increment\_stop-l\\
decrement\_len & \coloneqq n-decrement\_start\\
amg_{t,i} & \coloneqq amg_{t,i}+y_{i}\frac{t-l}{increment\_len};l\le t\le increment\_stop\\
amg_{t,i} & \coloneqq amg_{t,i}+y_{i}\frac{n-t}{decrement\_len};decrement\_start\le t\le n\\
 & \qquad;l\le increment\_stop\le decrement\_start\le n\\
 & \qquad\left(y_{1},\dots,y_{4}\right)\in\mathbb{R}^{4},i\in\left(1,\dots,4\right),\left(amg_{t,1},\dots,amg_{t,4}\right)\in AMG_{l,n}
\end{align*}

\end_inset


\end_layout

\begin_layout Itemize
Modification of 
\begin_inset Formula $AMG_{l,n}$
\end_inset

's frequency domain:
\begin_inset Formula 
\begin{align*}
AMG_{l,n}^{F} & \coloneqq FFT\left(AMG_{l,n}\right)\\
amg_{t,i}^{F} & \coloneqq amg_{t,i}^{F}+x;\\
 & \qquad x\in\mathcal{N}\left(0,2\right),l\le t\le n,\\
 & \qquad i\in\left(1,\dots,4\right)\left(amg_{t,1}^{F},\dots,amg_{t,4}^{F}\right)\in AMG_{l,n}^{F}\\
AMG_{l,n} & \coloneqq IFFT\left(AMG_{l,n}^{F}\right)
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
where 
\begin_inset Formula $\mathcal{N}\left(\mu,\sigma\right)$
\end_inset

 is the normal distribution with mean 
\begin_inset Formula $\mu$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma$
\end_inset

, 
\begin_inset Formula $FFT\left(S\right)$
\end_inset

 is the Fast Fourier Transform of the sequence 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $IFFT\left(S^{F}\right)$
\end_inset

 is the Inverse Fast Fourier Transform of the sequence 
\begin_inset Formula $S^{F}$
\end_inset

, and 
\begin_inset Formula $increment\_stop$
\end_inset

, 
\begin_inset Formula $decrement\_start$
\end_inset

 as well as 
\begin_inset Formula $y$
\end_inset

 are fixed values.
\end_layout

\end_deeper
\begin_layout Standard
In each case, the modified sub-sequence was annotated as anomalous.
\end_layout

\begin_layout Standard
A 
\begin_inset Formula $MG_{1,150000}$
\end_inset

 time series of length 
\begin_inset Formula $150000$
\end_inset

 was used in each experiment and a sub-sequence 
\begin_inset Formula $AMG_{74600,76400}\subsetneq$
\end_inset


\begin_inset Formula $MG_{1,150000}$
\end_inset

 was modified and annotated as anomalous.
 The position of 
\begin_inset Formula $AMG$
\end_inset

 were chosen to evaluate the effect of 
\begin_inset Formula $AMG$
\end_inset

 on the HTM and MGNG-AD model's analyses of the part of 
\begin_inset Formula $MG$
\end_inset

 following the anomalous sub-sequence.
\end_layout

\begin_layout Standard
The MGNG-AD model for each experiment was initialized using the parameters
 
\begin_inset Formula $\alpha=0.5$
\end_inset

, 
\begin_inset Formula $\beta=0.75$
\end_inset

, 
\begin_inset Formula $\theta=100$
\end_inset

, 
\begin_inset Formula $\lambda=600$
\end_inset

, 
\begin_inset Formula $\gamma=88$
\end_inset

, 
\begin_inset Formula $\delta=0.5$
\end_inset

 and 
\begin_inset Formula $\eta=0.9995$
\end_inset

, following the initialization used by Andreakis et al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Andreakis2009"

\end_inset

, although instead of using 
\begin_inset Formula $\epsilon_{w}=0.05$
\end_inset

 and 
\begin_inset Formula $\epsilon_{n}=0.0006$
\end_inset

, as in their work, 
\begin_inset Formula $\epsilon_{w}=0.4$
\end_inset

 and 
\begin_inset Formula $\epsilon_{n}=0.05$
\end_inset

 were used.
 The value chosen for 
\begin_inset Formula $\omega$
\end_inset

 was 
\begin_inset Formula $0.5$
\end_inset

.
\end_layout

\begin_layout Standard
In the HTM model's case, in each experiment its parameters were swarmed
 with 400 data points from the start of the series, before feeding all data
 points to the HTM model proper.
\end_layout

\begin_layout Subsection
Random Noise in the Time Domain
\begin_inset CommandInset label
LatexCommand label
name "subsec:mackey-glass_time"

\end_inset


\end_layout

\begin_layout Standard
For this experiment, the sub-sequence 
\begin_inset Formula $AMG_{74601,76400}\subsetneq$
\end_inset


\begin_inset Formula $MG_{1,150000}$
\end_inset

 was modified in its time domain by adding random noise.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{mackey-glass_mgng-ad_time_noise, mackey-glass_htm_time_noise}
\end_layout

\end_inset

 show the MGNG-AD and HTM model's results respectively, together with the
 precision, recall and F1-Score curves, as well as a detail of the anomalous
 region.
 The colored vertical span in the images mark the time segment annotated
 as anomalous.
 The statistics of the experiment are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mackey-glass_time_stats"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_time_noise_wide/amgng_scores_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_time_noise_wide/amgng_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot and anomaly_score plot,
 with the selected threshold marked by the horizontal blue line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_time_noise_wide/amgng_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MGNG-AD model's results for the Mackey-Glass time series with added random
 noise in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mackey-glass_mgng-ad_time_noise"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_time_noise_wide/cla_scores_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_time_noise_wide/cla_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot, anomaly_likelihood plot,
 with the selected threshold marked by the horizontal blue line, and anomaly_sco
re plot.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_time_noise_wide/cla_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HTM model's results for the Mackey-Glass time series with added random noise
 in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mackey-glass_htm_time_noise"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="15text%" special=">{\centering}m{0.35\textwidth}">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MGNG-AD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
HTM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Total data-points 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="30text%" special=">{\centering}m{0.7\textwidth}">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $150000$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Annotated data-points
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1800$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Threshold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.5410$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9296$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Flagged data-points
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1743$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1797$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
true positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1638$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1767$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $105$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $30$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false negatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $162$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $33$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9398$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9833$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9100$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9817$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
F1-Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9246$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9825$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistics for the MGNG-AD and HTM models in the Mackey-Glass time series
 with added random noise in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:mackey-glass_time_stats"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Incremental Noise in the Time Domain
\begin_inset CommandInset label
LatexCommand label
name "subsec:mackey-glass_fix_time"

\end_inset


\end_layout

\begin_layout Standard
For this experiment, the sub-sequence 
\begin_inset Formula $AMG_{74600,76400}\subsetneq$
\end_inset


\begin_inset Formula $MG_{0,150000}$
\end_inset

 was modified in its time domain by adding incremental noise, with parameters
 
\begin_inset Formula $increment\_stop=75400$
\end_inset

, 
\begin_inset Formula $decrement\_start=75600$
\end_inset

 and 
\begin_inset Formula $\left(y_{1},y_{2},y_{3},y_{4}\right)=\left(-1,-1,-2,-2\right)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{mackey-glass_mgng-ad_fix_time_noise, mackey-glass_htm_fix_time_noise}
\end_layout

\end_inset

 show the MGNG-AD and HTM model's results respectively, together with the
 precision, recall and F1-Score curves, as well as a detail of the anomalous
 region.
 The colored vertical span in the images mark the time segment annotated
 as anomalous.
 The statistics of the experiment are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mackey-glass_fix_time_stats"

\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_fix_time_noise/amgng_scores_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_fix_time_noise/amgng_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot and anomaly_score plot,
 with the selected threshold marked by the horizontal blue line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_fix_time_noise/amgng_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MGNG-AD model's results for the Mackey-Glass time series with added incremental
 noise in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mackey-glass_mgng-ad_fix_time_noise"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_fix_time_noise/cla_scores_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_fix_time_noise/cla_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot, anomaly_likelihood plot,
 with the selected threshold marked by the horizontal blue line, and anomaly_sco
re plot.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_fix_time_noise/cla_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HTM model's results for the Mackey-Glass time series with added incremental
 noise in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mackey-glass_htm_fix_time_noise"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="15text%" special=">{\centering}m{0.35\textwidth}">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MGNG-AD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
HTM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Total data-points 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="30text%" special=">{\centering}m{0.7\textwidth}">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $150000$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Annotated data-points
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1800$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Threshold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.8563$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.6633$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Flagged data-points
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1500$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $2241$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
true positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1377$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $799$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $123$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1442$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false negatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $423$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1001$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.9180$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.3565$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.7650$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.4439$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
F1-Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.8345$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.3954$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistics for the MGNG-AD and HTM models in the Mackey-Glass time series
 with added incremental noise in the time domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:mackey-glass_fix_time_stats"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Random Noise in the Frequency Domain
\begin_inset CommandInset label
LatexCommand label
name "subsec:mackey-glass_freq"

\end_inset


\end_layout

\begin_layout Standard
For this experiment, the sub-sequence 
\begin_inset Formula $AMG_{74601,76400}\subsetneq$
\end_inset


\begin_inset Formula $MG_{1,150000}$
\end_inset

 was modified in its frequency domain, as previously explained.
 A detail of the result for one of the component time series compared to
 an unmodified part of the same component can be seen in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:freq_noise_detail"

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_freq_noise/freq_noise_detail.png
	width 100text%

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the clean part of a Mackey-Glass time series (top), and of the
 part of a Mackey-Glass time series with noise added to its frequency domain
 (bottom).
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:freq_noise_detail"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Figref{mackey-glass_mgng-ad_freq_noise, mackey-glass_htm_freq_noise}
\end_layout

\end_inset

 show the MGNG-AD and HTM model's results respectively, together with the
 precision, recall and F1-Score curves, as well as a detail of the anomalous
 region.
 The colored vertical span in the images mark the time segment annotated
 as anomalous.
 The statistics of the experiment are shown in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "tab:mackey-glass_freq_stats"

\end_inset

.
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_freq_noise/amgng_scores_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_freq_noise/amgng_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot and anomaly_score plot,
 with the selected threshold marked by the horizontal blue line.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_freq_noise/amgng_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MGNG-AD model's results for the Mackey-Glass time series with added random
 noise in the frequency domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mackey-glass_mgng-ad_freq_noise"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_freq_noise/cla_scores_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
F1-Score, precision and recall curves relative to the threshold selected.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_freq_noise/cla_whole_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
From top to bottom: Mackey-Glass time series plot, anomaly_likelihood plot,
 with the selected threshold marked by the horizontal blue line, and anomaly_sco
re plot.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../images/mackey_glass_150000_freq_noise/cla_detail_plot.png
	width 100text%
	height 25theight%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Detail of the previous plot, centered on the anomalous region.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
HTM model's results for the Mackey-Glass time series with added random noise
 in the frequency domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:mackey-glass_htm_freq_noise"

\end_inset


\end_layout

\end_inset


\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\size footnotesize
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="15text%" special=">{\centering}m{0.35\textwidth}">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Statistics
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
MGNG-AD
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
HTM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Total data-points 
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none" width="30text%" special=">{\centering}m{0.7\textwidth}">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $150000$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Annotated data-points
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1800$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Threshold
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.3434$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.7739$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Flagged data-points
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $2568$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $2091$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
true positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $94$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1596$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false positives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $2474$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $495$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
false negatives
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $1706$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $204$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
precision
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.0366$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.7633$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
recall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.0522$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.8867$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
F1-Score
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.0430$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $0.8204$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistics for the MGNG-AD and HTM models in the Mackey-Glass time series
 with added random noise in the frequency domain.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "tab:mackey-glass_freq_stats"

\end_inset


\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Summary
\begin_inset CommandInset label
LatexCommand label
name "subsec:mackey-glass_summary"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:mackey-glass_time"

\end_inset

, both HTM and MGNG-AD managed to achieve very high F1-Scores, although
 HTM performed better.
 
\end_layout

\begin_layout Standard
In terms of the F1-Scores obtained in the case of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:mackey-glass_fix_time"

\end_inset

, the MGNG-AD model clearly outperformed the HTM one, although the HTM model's
 performance would certainly be improved by ignoring the first anomaly_likelihoo
ds from the series.
\end_layout

\begin_layout Standard
Finally, in the 
\begin_inset CommandInset ref
LatexCommand formatted
reference "subsec:mackey-glass_freq"

\end_inset

 experiment, the HTM model obtained a high F1-Score successfully identified
 the anomalous sub-sequence, while the MGNG-AD model was entirely unable
 to distinguish normal from abnormal, from the perspective of the F1-Scores
 obtained.
 Nonetheless, this MGNG-AD's inability could be useful, e.g.
 in time series that are contaminated sporadically by this kind of noise
 yet where the noise itself is not considered an anomaly.
\end_layout

\end_body
\end_document
