#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Conclusions
\begin_inset CommandInset label
LatexCommand label
name "chap:4"

\end_inset


\end_layout

\begin_layout Section
Summary
\begin_inset CommandInset label
LatexCommand label
name "sec:Summary"

\end_inset


\end_layout

\begin_layout Standard
While HTM obtained high F1-Scores in two of the three experiements of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Mackey-Glass_time_series"

\end_inset

, it failed to successfully recognize the anomalies of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:random_ts"

\end_inset

.
 Moreover, from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:mixed_ts_mackey_glass_time"

\end_inset

, it could be concluded that the mere presence of a randomly generated time
 series makes it difficult for HTM to detect anomalies that were otherwise
 easy for it to detect.
\end_layout

\begin_layout Standard
MGNG-AD also performed well in two of the three experiments of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:Mackey-Glass_time_series"

\end_inset

, failing in the case of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sub:mackey-glass_freq"

\end_inset

; this could nonetheless be useful, e.g.
 as a noise filter.
 Moreover, MGNG-AD outperformed HTM in the two experiments from 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:random_ts"

\end_inset

.
 Although it achieved low F1-Scores compared to the former section in both,
 the scores could be improved by allowing for a 
\begin_inset Quotes eld
\end_inset

learning period
\begin_inset Quotes erd
\end_inset

 at the start of the time series, during which the anomaly_scores would
 be 0.
 MGNG-AD was also able to accurately detect anomalies in the experiments
 of 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:mixed_ts"

\end_inset

, where two different types of time series were present.
\end_layout

\begin_layout Standard
Finally, both models were able to cope well with a shift in the mean of
 the time series in 
\begin_inset CommandInset ref
LatexCommand formatted
reference "sec:ts_shift"

\end_inset

.
\end_layout

\begin_layout Standard
Possibly the best way of using MGNG-AD is under human supervision.
 In this setting it would not be the sole responsible of raising alarms,
 but rather it would be used to recognize potentially anomalous regions
 in a data stream, relying its automated analysis to a human for final classific
ation.
 Feeding the time series to MGNG-AD after some other online process has
 cleared it from known anomalies and noise could also prove useful.
 Such two stages process would leave a cleaner signal, making it easier
 for MGNG-AD to detect other kinds of anomalies.
\end_layout

\begin_layout Standard
Regarding other aspects of the methods, even though the HTM model needs
 a gargantuan amount of parameters (approx.
 50 plus 6-9 more for each input column) the swarm functionality allows
 the user to set them up quite easily.
 On the other hand the OPF does not allow the creation of a model for prediction
 of multiple variables, hence the need of training multiple HTM models for
 multidimensional time series.
 Moreover, HTM is a much more complex approach.
 Its goal is not to merely detect anomalies, but to replicate part of the
 mammalian's brain functionality.
 Its hierarchical structure could admittedly allow it to discover certain
 types of anomalies that are beyond the capabilities of MGNG-AD.
 That same complexity, however, made HTM many times slower than MGNG-AD.
 In average it took around 600 μs for the MGNG-AD model to process a 4-dimension
al data-point, whereas the HTM needed approximately 10 ms for the same
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
CPU: Intel(R) Core(TM) i7-3630QM @ 2.40GHz; RAM: 16GB.
\end_layout

\end_inset

.
 This means that MGNG-AD allows the processing in real time of streams with
 far higher sampling frequency than HTM.
\end_layout

\begin_layout Section
Future Work
\begin_inset CommandInset label
LatexCommand label
name "sec:Future_Work"

\end_inset


\end_layout

\begin_layout Itemize
Perform an analysis of the effect different parametrizations have on the
 results.
\end_layout

\begin_layout Itemize
Perform experiments on real data.
\end_layout

\begin_layout Itemize
Use some concepts from the HTM and NuPIC:
\end_layout

\begin_deeper
\begin_layout Itemize
develop a hierarchical model: One MGNG model reads directly from the input,
 a second MGNG model uses as inputs the neurons from the first, and so on.
 Maybe more complex or other kinds of anomalies can be detected.
\end_layout

\begin_layout Itemize
develop a predictive model: from the neuron's context and weight vectors
 try to determine the next input.
\end_layout

\begin_layout Itemize
use an approach similar to swarming for parameter selection.
\end_layout

\end_deeper
\begin_layout Itemize
Modify MGNG to use GNG-U 
\begin_inset CommandInset citation
LatexCommand cite
key "Fritzke1997"

\end_inset

 instead of plain GNG.
\end_layout

\begin_layout Itemize
Use 
\begin_inset Formula $\gamma$
\end_inset

-GNG 
\begin_inset CommandInset citation
LatexCommand cite
key "estevez2011gamma"

\end_inset

 instead of MGNG.
\end_layout

\begin_layout Itemize
Modify MGNG to use GNG-U 
\begin_inset CommandInset citation
LatexCommand cite
key "Fritzke1997"

\end_inset

 instead of plain GNG.
\end_layout

\end_body
\end_document
