#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\options fleqn,leqno
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
Hiermit versichere ich, dass ich die vorliegende Arbeit selbstständig verfasst
 habe und keine anderen als die angegebenen Quellen und Hilfsmittel verwendet
 sowie Zitate kenntlich gemacht habe.
 Die Stellen, die anderen Werken dem Wortlaut oder dem Sinn nach entnommen
 wurden, sind in jedem einzelnen Fall unter Angabe der Quelle als Entlehnung
 (Zitat) kenntlich gemacht.
 Das gleiche gilt für beigefügte Skizzen und Darstellungen.
 Außerdem räume ich dem Lehrgebiet Mensch-Computer-Interaktion das Recht
 ein, die Arbeit für Lehr- und Forschungstätigkeiten auszuwerten und unter
 Angabe der Urheberschaft geeignet zu publizieren.
\end_layout

\begin_layout Standard

\size normal
\begin_inset VSpace 1cm*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size normal
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Hagen, den 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size normal
\begin_inset VSpace 3cm*
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size normal
\begin_inset ERT
status open

\begin_layout Plain Layout

{}
\end_layout

\end_inset

Mario Tambos
\end_layout

\end_body
\end_document
